; Spacemacs by Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
; Generated by base16-godot

[color_theme]

background_color="ff1f2022"
base_type_color="ff2d9574"
brace_mismatch_color="fff2241f"
breakpoint_color="30b1951d"
caret_background_color="ffa3a3a3"
caret_color="ffa3a3a3"
code_folding_color="ffb8b8b8"
comment_color="ff585858"
completion_background_color="ff282828"
completion_existing_color="40585858"
completion_font_color="ffb8b8b8"
completion_scroll_color="ffb8b8b8"
completion_selected_color="90444155"
current_line_color="25585858"
engine_type_color="ffb1951d"
function_color="ff4f97d7"
gdscript/function_definition_color="ff4f97d7"
gdscript/node_path_color="ffb03060"
keyword_color="ffa31db1"
line_length_guideline_color="ff282828"
line_number_color="ff585858"
mark_color="40ff5555"
member_variable_color="fff2241f"
number_color="ffffa500"
safe_line_number_color="ffb8b8b8"
search_result_border_color="30b1951d"
search_result_color="30b1951d"
selection_color="90444155"
string_color="ff67b11d"
symbol_color="ffa3a3a3"
text_color="ffa3a3a3"
text_selected_color="ffa3a3a3"
word_highlighted_color="25a3a3a3"
