; iA Light by iA Inc. (modified by aramisgithub)
; Generated by base16-godot

[color_theme]

background_color="fff6f6f6"
base_type_color="ff2d6bb1"
brace_mismatch_color="ff9c5a02"
breakpoint_color="30c48218"
caret_background_color="ff181818"
caret_color="ff181818"
code_folding_color="ff767676"
comment_color="ff898989"
completion_background_color="ffdedede"
completion_existing_color="40898989"
completion_font_color="ff767676"
completion_scroll_color="ff767676"
completion_selected_color="90bde5f2"
current_line_color="25898989"
engine_type_color="ffc48218"
function_color="ff48bac2"
gdscript/function_definition_color="ff48bac2"
gdscript/node_path_color="ff8b6c37"
keyword_color="ffa94598"
line_length_guideline_color="ffdedede"
line_number_color="ff898989"
mark_color="40ff5555"
member_variable_color="ff9c5a02"
number_color="ffc43e18"
safe_line_number_color="ff767676"
search_result_border_color="30c48218"
search_result_color="30c48218"
selection_color="90bde5f2"
string_color="ff38781c"
symbol_color="ff181818"
text_color="ff181818"
text_selected_color="ff181818"
word_highlighted_color="25181818"
