; Atelier Heath by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff1b181b"
base_type_color="ff159393"
brace_mismatch_color="ffca402b"
breakpoint_color="30bb8a35"
caret_background_color="ffab9bab"
caret_color="ffab9bab"
code_folding_color="ff9e8f9e"
comment_color="ff776977"
completion_background_color="ff292329"
completion_existing_color="40776977"
completion_font_color="ff9e8f9e"
completion_scroll_color="ff9e8f9e"
completion_selected_color="90695d69"
current_line_color="25776977"
engine_type_color="ffbb8a35"
function_color="ff516aec"
gdscript/function_definition_color="ff516aec"
gdscript/node_path_color="ffcc33cc"
keyword_color="ff7b59c0"
line_length_guideline_color="ff292329"
line_number_color="ff776977"
mark_color="40ff5555"
member_variable_color="ffca402b"
number_color="ffa65926"
safe_line_number_color="ff9e8f9e"
search_result_border_color="30bb8a35"
search_result_color="30bb8a35"
selection_color="90695d69"
string_color="ff918b3b"
symbol_color="ffab9bab"
text_color="ffab9bab"
text_selected_color="ffab9bab"
word_highlighted_color="25ab9bab"
