; IR Black by Timothée Poisot (http://timotheepoisot.fr)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ffc6c5fe"
brace_mismatch_color="ffff6c60"
breakpoint_color="30ffffb6"
caret_background_color="ffb5b3aa"
caret_color="ffb5b3aa"
code_folding_color="ff918f88"
comment_color="ff6c6c66"
completion_background_color="ff242422"
completion_existing_color="406c6c66"
completion_font_color="ff918f88"
completion_scroll_color="ff918f88"
completion_selected_color="90484844"
current_line_color="256c6c66"
engine_type_color="ffffffb6"
function_color="ff96cbfe"
gdscript/function_definition_color="ff96cbfe"
gdscript/node_path_color="ffb18a3d"
keyword_color="ffff73fd"
line_length_guideline_color="ff242422"
line_number_color="ff6c6c66"
mark_color="40ff5555"
member_variable_color="ffff6c60"
number_color="ffe9c062"
safe_line_number_color="ff918f88"
search_result_border_color="30ffffb6"
search_result_color="30ffffb6"
selection_color="90484844"
string_color="ffa8ff60"
symbol_color="ffb5b3aa"
text_color="ffb5b3aa"
text_selected_color="ffb5b3aa"
word_highlighted_color="25b5b3aa"
