; Unikitty Dark by Josh W Lewis (@joshwlewis)
; Generated by base16-godot

[color_theme]

background_color="ff2e2a31"
base_type_color="ff149bda"
brace_mismatch_color="ffd8137f"
breakpoint_color="30dc8a0e"
caret_background_color="ffbcbabe"
caret_color="ffbcbabe"
code_folding_color="ff9f9da2"
comment_color="ff838085"
completion_background_color="ff4a464d"
completion_existing_color="40838085"
completion_font_color="ff9f9da2"
completion_scroll_color="ff9f9da2"
completion_selected_color="90666369"
current_line_color="25838085"
engine_type_color="ffdc8a0e"
function_color="ff796af5"
gdscript/function_definition_color="ff796af5"
gdscript/node_path_color="ffc720ca"
keyword_color="ffbb60ea"
line_length_guideline_color="ff4a464d"
line_number_color="ff838085"
mark_color="40ff5555"
member_variable_color="ffd8137f"
number_color="ffd65407"
safe_line_number_color="ff9f9da2"
search_result_border_color="30dc8a0e"
search_result_color="30dc8a0e"
selection_color="90666369"
string_color="ff17ad98"
symbol_color="ffbcbabe"
text_color="ffbcbabe"
text_selected_color="ffbcbabe"
word_highlighted_color="25bcbabe"
