; Ocean by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff2b303b"
base_type_color="ff96b5b4"
brace_mismatch_color="ffbf616a"
breakpoint_color="30ebcb8b"
caret_background_color="ffc0c5ce"
caret_color="ffc0c5ce"
code_folding_color="ffa7adba"
comment_color="ff65737e"
completion_background_color="ff343d46"
completion_existing_color="4065737e"
completion_font_color="ffa7adba"
completion_scroll_color="ffa7adba"
completion_selected_color="904f5b66"
current_line_color="2565737e"
engine_type_color="ffebcb8b"
function_color="ff8fa1b3"
gdscript/function_definition_color="ff8fa1b3"
gdscript/node_path_color="ffab7967"
keyword_color="ffb48ead"
line_length_guideline_color="ff343d46"
line_number_color="ff65737e"
mark_color="40ff5555"
member_variable_color="ffbf616a"
number_color="ffd08770"
safe_line_number_color="ffa7adba"
search_result_border_color="30ebcb8b"
search_result_color="30ebcb8b"
selection_color="904f5b66"
string_color="ffa3be8c"
symbol_color="ffc0c5ce"
text_color="ffc0c5ce"
text_selected_color="ffc0c5ce"
word_highlighted_color="25c0c5ce"
