; Atelier Sulphurpool by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff202746"
base_type_color="ff22a2c9"
brace_mismatch_color="ffc94922"
breakpoint_color="30c08b30"
caret_background_color="ff979db4"
caret_color="ff979db4"
code_folding_color="ff898ea4"
comment_color="ff6b7394"
completion_background_color="ff293256"
completion_existing_color="406b7394"
completion_font_color="ff898ea4"
completion_scroll_color="ff898ea4"
completion_selected_color="905e6687"
current_line_color="256b7394"
engine_type_color="ffc08b30"
function_color="ff3d8fd1"
gdscript/function_definition_color="ff3d8fd1"
gdscript/node_path_color="ff9c637a"
keyword_color="ff6679cc"
line_length_guideline_color="ff293256"
line_number_color="ff6b7394"
mark_color="40ff5555"
member_variable_color="ffc94922"
number_color="ffc76b29"
safe_line_number_color="ff898ea4"
search_result_border_color="30c08b30"
search_result_color="30c08b30"
selection_color="905e6687"
string_color="ffac9739"
symbol_color="ff979db4"
text_color="ff979db4"
text_selected_color="ff979db4"
word_highlighted_color="25979db4"
