; Apathy by Jannik Siebert (https://github.com/janniks)
; Generated by base16-godot

[color_theme]

background_color="ff031A16"
base_type_color="ff963E4C"
brace_mismatch_color="ff3E9688"
breakpoint_color="303E4C96"
caret_background_color="ff81B5AC"
caret_color="ff81B5AC"
code_folding_color="ff5F9C92"
comment_color="ff2B685E"
completion_background_color="ff0B342D"
completion_existing_color="402B685E"
completion_font_color="ff5F9C92"
completion_scroll_color="ff5F9C92"
completion_selected_color="90184E45"
current_line_color="252B685E"
engine_type_color="ff3E4C96"
function_color="ff96883E"
gdscript/function_definition_color="ff96883E"
gdscript/node_path_color="ff3E965B"
keyword_color="ff4C963E"
line_length_guideline_color="ff0B342D"
line_number_color="ff2B685E"
mark_color="40ff5555"
member_variable_color="ff3E9688"
number_color="ff3E7996"
safe_line_number_color="ff5F9C92"
search_result_border_color="303E4C96"
search_result_color="303E4C96"
selection_color="90184E45"
string_color="ff883E96"
symbol_color="ff81B5AC"
text_color="ff81B5AC"
text_selected_color="ff81B5AC"
word_highlighted_color="2581B5AC"
