; Icy Dark by icyphox (https://icyphox.ga)
; Generated by base16-godot

[color_theme]

background_color="ff021012"
base_type_color="ff26c6da"
brace_mismatch_color="ff16c1d9"
breakpoint_color="3080deea"
caret_background_color="ff095b67"
caret_color="ff095b67"
code_folding_color="ff064048"
comment_color="ff052e34"
completion_background_color="ff031619"
completion_existing_color="40052e34"
completion_font_color="ff064048"
completion_scroll_color="ff064048"
completion_selected_color="90041f23"
current_line_color="25052e34"
engine_type_color="ff80deea"
function_color="ff00bcd4"
gdscript/function_definition_color="ff00bcd4"
gdscript/node_path_color="ff0097a7"
keyword_color="ff00acc1"
line_length_guideline_color="ff031619"
line_number_color="ff052e34"
mark_color="40ff5555"
member_variable_color="ff16c1d9"
number_color="ffb3ebf2"
safe_line_number_color="ff064048"
search_result_border_color="3080deea"
search_result_color="3080deea"
selection_color="90041f23"
string_color="ff4dd0e1"
symbol_color="ff095b67"
text_color="ff095b67"
text_selected_color="ff095b67"
word_highlighted_color="25095b67"
