; iA Dark by iA Inc. (modified by aramisgithub)
; Generated by base16-godot

[color_theme]

background_color="ff1a1a1a"
base_type_color="ff7c9cae"
brace_mismatch_color="ffd88568"
breakpoint_color="30b99353"
caret_background_color="ffcccccc"
caret_color="ffcccccc"
code_folding_color="ffb8b8b8"
comment_color="ff767676"
completion_background_color="ff222222"
completion_existing_color="40767676"
completion_font_color="ffb8b8b8"
completion_scroll_color="ffb8b8b8"
completion_selected_color="901d414d"
current_line_color="25767676"
engine_type_color="ffb99353"
function_color="ff8eccdd"
gdscript/function_definition_color="ff8eccdd"
gdscript/node_path_color="ff8b6c37"
keyword_color="ffb98eb2"
line_length_guideline_color="ff222222"
line_number_color="ff767676"
mark_color="40ff5555"
member_variable_color="ffd88568"
number_color="ffd86868"
safe_line_number_color="ffb8b8b8"
search_result_border_color="30b99353"
search_result_color="30b99353"
selection_color="901d414d"
string_color="ff83a471"
symbol_color="ffcccccc"
text_color="ffcccccc"
text_selected_color="ffcccccc"
word_highlighted_color="25cccccc"
