; Atelier Plateau by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff1b1818"
base_type_color="ff5485b6"
brace_mismatch_color="ffca4949"
breakpoint_color="30a06e3b"
caret_background_color="ff8a8585"
caret_color="ff8a8585"
code_folding_color="ff7e7777"
comment_color="ff655d5d"
completion_background_color="ff292424"
completion_existing_color="40655d5d"
completion_font_color="ff7e7777"
completion_scroll_color="ff7e7777"
completion_selected_color="90585050"
current_line_color="25655d5d"
engine_type_color="ffa06e3b"
function_color="ff7272ca"
gdscript/function_definition_color="ff7272ca"
gdscript/node_path_color="ffbd5187"
keyword_color="ff8464c4"
line_length_guideline_color="ff292424"
line_number_color="ff655d5d"
mark_color="40ff5555"
member_variable_color="ffca4949"
number_color="ffb45a3c"
safe_line_number_color="ff7e7777"
search_result_border_color="30a06e3b"
search_result_color="30a06e3b"
selection_color="90585050"
string_color="ff4b8b8b"
symbol_color="ff8a8585"
text_color="ff8a8585"
text_selected_color="ff8a8585"
word_highlighted_color="258a8585"
