; Atelier Savanna Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ffecf4ee"
base_type_color="ff1c9aa0"
brace_mismatch_color="ffb16139"
breakpoint_color="30a07e3b"
caret_background_color="ff526057"
caret_color="ff526057"
code_folding_color="ff5f6d64"
comment_color="ff78877d"
completion_background_color="ffdfe7e2"
completion_existing_color="4078877d"
completion_font_color="ff5f6d64"
completion_scroll_color="ff5f6d64"
completion_selected_color="9087928a"
current_line_color="2578877d"
engine_type_color="ffa07e3b"
function_color="ff478c90"
gdscript/function_definition_color="ff478c90"
gdscript/node_path_color="ff867469"
keyword_color="ff55859b"
line_length_guideline_color="ffdfe7e2"
line_number_color="ff78877d"
mark_color="40ff5555"
member_variable_color="ffb16139"
number_color="ff9f713c"
safe_line_number_color="ff5f6d64"
search_result_border_color="30a07e3b"
search_result_color="30a07e3b"
selection_color="9087928a"
string_color="ff489963"
symbol_color="ff526057"
text_color="ff526057"
text_selected_color="ff526057"
word_highlighted_color="25526057"
