; Atelier Plateau Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fff4ecec"
base_type_color="ff5485b6"
brace_mismatch_color="ffca4949"
breakpoint_color="30a06e3b"
caret_background_color="ff585050"
caret_color="ff585050"
code_folding_color="ff655d5d"
comment_color="ff7e7777"
completion_background_color="ffe7dfdf"
completion_existing_color="407e7777"
completion_font_color="ff655d5d"
completion_scroll_color="ff655d5d"
completion_selected_color="908a8585"
current_line_color="257e7777"
engine_type_color="ffa06e3b"
function_color="ff7272ca"
gdscript/function_definition_color="ff7272ca"
gdscript/node_path_color="ffbd5187"
keyword_color="ff8464c4"
line_length_guideline_color="ffe7dfdf"
line_number_color="ff7e7777"
mark_color="40ff5555"
member_variable_color="ffca4949"
number_color="ffb45a3c"
safe_line_number_color="ff655d5d"
search_result_border_color="30a06e3b"
search_result_color="30a06e3b"
selection_color="908a8585"
string_color="ff4b8b8b"
symbol_color="ff585050"
text_color="ff585050"
text_selected_color="ff585050"
word_highlighted_color="25585050"
