; Cupertino by Defman21
; Generated by base16-godot

[color_theme]

background_color="ffffffff"
base_type_color="ff318495"
brace_mismatch_color="ffc41a15"
breakpoint_color="30826b28"
caret_background_color="ff404040"
caret_color="ff404040"
code_folding_color="ff808080"
comment_color="ff808080"
completion_background_color="ffc0c0c0"
completion_existing_color="40808080"
completion_font_color="ff808080"
completion_scroll_color="ff808080"
completion_selected_color="90c0c0c0"
current_line_color="25808080"
engine_type_color="ff826b28"
function_color="ff0000ff"
gdscript/function_definition_color="ff0000ff"
gdscript/node_path_color="ff826b28"
keyword_color="ffa90d91"
line_length_guideline_color="ffc0c0c0"
line_number_color="ff808080"
mark_color="40ff5555"
member_variable_color="ffc41a15"
number_color="ffeb8500"
safe_line_number_color="ff808080"
search_result_border_color="30826b28"
search_result_color="30826b28"
selection_color="90c0c0c0"
string_color="ff007400"
symbol_color="ff404040"
text_color="ff404040"
text_selected_color="ff404040"
word_highlighted_color="25404040"
