; Material Lighter by Nate Peterson
; Generated by base16-godot

[color_theme]

background_color="ffFAFAFA"
base_type_color="ff39ADB5"
brace_mismatch_color="ffFF5370"
breakpoint_color="30FFB62C"
caret_background_color="ff80CBC4"
caret_color="ff80CBC4"
code_folding_color="ff8796B0"
comment_color="ffCCD7DA"
completion_background_color="ffE7EAEC"
completion_existing_color="40CCD7DA"
completion_font_color="ff8796B0"
completion_scroll_color="ff8796B0"
completion_selected_color="90CCEAE7"
current_line_color="25CCD7DA"
engine_type_color="ffFFB62C"
function_color="ff6182B8"
gdscript/function_definition_color="ff6182B8"
gdscript/node_path_color="ffE53935"
keyword_color="ff7C4DFF"
line_length_guideline_color="ffE7EAEC"
line_number_color="ffCCD7DA"
mark_color="40ff5555"
member_variable_color="ffFF5370"
number_color="ffF76D47"
safe_line_number_color="ff8796B0"
search_result_border_color="30FFB62C"
search_result_color="30FFB62C"
selection_color="90CCEAE7"
string_color="ff91B859"
symbol_color="ff80CBC4"
text_color="ff80CBC4"
text_selected_color="ff80CBC4"
word_highlighted_color="2580CBC4"
