; PaperColor Light by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
; Generated by base16-godot

[color_theme]

background_color="ffeeeeee"
base_type_color="ffd75f00"
brace_mismatch_color="ffbcbcbc"
breakpoint_color="30d70087"
caret_background_color="ff878787"
caret_color="ff878787"
code_folding_color="ff0087af"
comment_color="ff5f8700"
completion_background_color="ffaf0000"
completion_existing_color="405f8700"
completion_font_color="ff0087af"
completion_scroll_color="ff0087af"
completion_selected_color="90008700"
current_line_color="255f8700"
engine_type_color="ffd70087"
function_color="ffd75f00"
gdscript/function_definition_color="ffd75f00"
gdscript/node_path_color="ff005f87"
keyword_color="ff005faf"
line_length_guideline_color="ffaf0000"
line_number_color="ff5f8700"
mark_color="40ff5555"
member_variable_color="ffbcbcbc"
number_color="ffd70000"
safe_line_number_color="ff0087af"
search_result_border_color="30d70087"
search_result_color="30d70087"
selection_color="90008700"
string_color="ff8700af"
symbol_color="ff878787"
text_color="ff878787"
text_selected_color="ff878787"
word_highlighted_color="25878787"
