; Harmonic16 Dark by Jannik Siebert (https://github.com/janniks)
; Generated by base16-godot

[color_theme]

background_color="ff0b1c2c"
base_type_color="ff568bbf"
brace_mismatch_color="ffbf8b56"
breakpoint_color="308bbf56"
caret_background_color="ffcbd6e2"
caret_color="ffcbd6e2"
code_folding_color="ffaabcce"
comment_color="ff627e99"
completion_background_color="ff223b54"
completion_existing_color="40627e99"
completion_font_color="ffaabcce"
completion_scroll_color="ffaabcce"
completion_selected_color="90405c79"
current_line_color="25627e99"
engine_type_color="ff8bbf56"
function_color="ff8b56bf"
gdscript/function_definition_color="ff8b56bf"
gdscript/node_path_color="ffbf5656"
keyword_color="ffbf568b"
line_length_guideline_color="ff223b54"
line_number_color="ff627e99"
mark_color="40ff5555"
member_variable_color="ffbf8b56"
number_color="ffbfbf56"
safe_line_number_color="ffaabcce"
search_result_border_color="308bbf56"
search_result_color="308bbf56"
selection_color="90405c79"
string_color="ff56bf8b"
symbol_color="ffcbd6e2"
text_color="ffcbd6e2"
text_selected_color="ffcbd6e2"
word_highlighted_color="25cbd6e2"
