; Gruvbox dark, pale by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Generated by base16-godot

[color_theme]

background_color="ff262626"
base_type_color="ff85ad85"
brace_mismatch_color="ffd75f5f"
breakpoint_color="30ffaf00"
caret_background_color="ffdab997"
caret_color="ffdab997"
code_folding_color="ff949494"
comment_color="ff8a8a8a"
completion_background_color="ff3a3a3a"
completion_existing_color="408a8a8a"
completion_font_color="ff949494"
completion_scroll_color="ff949494"
completion_selected_color="904e4e4e"
current_line_color="258a8a8a"
engine_type_color="ffffaf00"
function_color="ff83adad"
gdscript/function_definition_color="ff83adad"
gdscript/node_path_color="ffd65d0e"
keyword_color="ffd485ad"
line_length_guideline_color="ff3a3a3a"
line_number_color="ff8a8a8a"
mark_color="40ff5555"
member_variable_color="ffd75f5f"
number_color="ffff8700"
safe_line_number_color="ff949494"
search_result_border_color="30ffaf00"
search_result_color="30ffaf00"
selection_color="904e4e4e"
string_color="ffafaf00"
symbol_color="ffdab997"
text_color="ffdab997"
text_selected_color="ffdab997"
word_highlighted_color="25dab997"
