; OneDark by Lalit Magant (http://github.com/tilal6991)
; Generated by base16-godot

[color_theme]

background_color="ff282c34"
base_type_color="ff56b6c2"
brace_mismatch_color="ffe06c75"
breakpoint_color="30e5c07b"
caret_background_color="ffabb2bf"
caret_color="ffabb2bf"
code_folding_color="ff565c64"
comment_color="ff545862"
completion_background_color="ff353b45"
completion_existing_color="40545862"
completion_font_color="ff565c64"
completion_scroll_color="ff565c64"
completion_selected_color="903e4451"
current_line_color="25545862"
engine_type_color="ffe5c07b"
function_color="ff61afef"
gdscript/function_definition_color="ff61afef"
gdscript/node_path_color="ffbe5046"
keyword_color="ffc678dd"
line_length_guideline_color="ff353b45"
line_number_color="ff545862"
mark_color="40ff5555"
member_variable_color="ffe06c75"
number_color="ffd19a66"
safe_line_number_color="ff565c64"
search_result_border_color="30e5c07b"
search_result_color="30e5c07b"
selection_color="903e4451"
string_color="ff98c379"
symbol_color="ffabb2bf"
text_color="ffabb2bf"
text_selected_color="ffabb2bf"
word_highlighted_color="25abb2bf"
