; Atelier Heath Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fff7f3f7"
base_type_color="ff159393"
brace_mismatch_color="ffca402b"
breakpoint_color="30bb8a35"
caret_background_color="ff695d69"
caret_color="ff695d69"
code_folding_color="ff776977"
comment_color="ff9e8f9e"
completion_background_color="ffd8cad8"
completion_existing_color="409e8f9e"
completion_font_color="ff776977"
completion_scroll_color="ff776977"
completion_selected_color="90ab9bab"
current_line_color="259e8f9e"
engine_type_color="ffbb8a35"
function_color="ff516aec"
gdscript/function_definition_color="ff516aec"
gdscript/node_path_color="ffcc33cc"
keyword_color="ff7b59c0"
line_length_guideline_color="ffd8cad8"
line_number_color="ff9e8f9e"
mark_color="40ff5555"
member_variable_color="ffca402b"
number_color="ffa65926"
safe_line_number_color="ff776977"
search_result_border_color="30bb8a35"
search_result_color="30bb8a35"
selection_color="90ab9bab"
string_color="ff918b3b"
symbol_color="ff695d69"
text_color="ff695d69"
text_selected_color="ff695d69"
word_highlighted_color="25695d69"
