; Atelier Sulphurpool Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fff5f7ff"
base_type_color="ff22a2c9"
brace_mismatch_color="ffc94922"
breakpoint_color="30c08b30"
caret_background_color="ff5e6687"
caret_color="ff5e6687"
code_folding_color="ff6b7394"
comment_color="ff898ea4"
completion_background_color="ffdfe2f1"
completion_existing_color="40898ea4"
completion_font_color="ff6b7394"
completion_scroll_color="ff6b7394"
completion_selected_color="90979db4"
current_line_color="25898ea4"
engine_type_color="ffc08b30"
function_color="ff3d8fd1"
gdscript/function_definition_color="ff3d8fd1"
gdscript/node_path_color="ff9c637a"
keyword_color="ff6679cc"
line_length_guideline_color="ffdfe2f1"
line_number_color="ff898ea4"
mark_color="40ff5555"
member_variable_color="ffc94922"
number_color="ffc76b29"
safe_line_number_color="ff6b7394"
search_result_border_color="30c08b30"
search_result_color="30c08b30"
selection_color="90979db4"
string_color="ffac9739"
symbol_color="ff5e6687"
text_color="ff5e6687"
text_selected_color="ff5e6687"
word_highlighted_color="255e6687"
