; Paraiso by Jan T. Sott
; Generated by base16-godot

[color_theme]

background_color="ff2f1e2e"
base_type_color="ff5bc4bf"
brace_mismatch_color="ffef6155"
breakpoint_color="30fec418"
caret_background_color="ffa39e9b"
caret_color="ffa39e9b"
code_folding_color="ff8d8687"
comment_color="ff776e71"
completion_background_color="ff41323f"
completion_existing_color="40776e71"
completion_font_color="ff8d8687"
completion_scroll_color="ff8d8687"
completion_selected_color="904f424c"
current_line_color="25776e71"
engine_type_color="fffec418"
function_color="ff06b6ef"
gdscript/function_definition_color="ff06b6ef"
gdscript/node_path_color="ffe96ba8"
keyword_color="ff815ba4"
line_length_guideline_color="ff41323f"
line_number_color="ff776e71"
mark_color="40ff5555"
member_variable_color="ffef6155"
number_color="fff99b15"
safe_line_number_color="ff8d8687"
search_result_border_color="30fec418"
search_result_color="30fec418"
selection_color="904f424c"
string_color="ff48b685"
symbol_color="ffa39e9b"
text_color="ffa39e9b"
text_selected_color="ffa39e9b"
word_highlighted_color="25a39e9b"
