; Marrakesh by Alexandre Gavioli (http://github.com/Alexx2/)
; Generated by base16-godot

[color_theme]

background_color="ff201602"
base_type_color="ff75a738"
brace_mismatch_color="ffc35359"
breakpoint_color="30a88339"
caret_background_color="ff948e48"
caret_color="ff948e48"
code_folding_color="ff86813b"
comment_color="ff6c6823"
completion_background_color="ff302e00"
completion_existing_color="406c6823"
completion_font_color="ff86813b"
completion_scroll_color="ff86813b"
completion_selected_color="905f5b17"
current_line_color="256c6823"
engine_type_color="ffa88339"
function_color="ff477ca1"
gdscript/function_definition_color="ff477ca1"
gdscript/node_path_color="ffb3588e"
keyword_color="ff8868b3"
line_length_guideline_color="ff302e00"
line_number_color="ff6c6823"
mark_color="40ff5555"
member_variable_color="ffc35359"
number_color="ffb36144"
safe_line_number_color="ff86813b"
search_result_border_color="30a88339"
search_result_color="30a88339"
selection_color="905f5b17"
string_color="ff18974e"
symbol_color="ff948e48"
text_color="ff948e48"
text_selected_color="ff948e48"
word_highlighted_color="25948e48"
