; Outrun Dark by Hugo Delahousse (http://github.com/hugodelahousse/)
; Generated by base16-godot

[color_theme]

background_color="ff00002A"
base_type_color="ff0EF0F0"
brace_mismatch_color="ffFF4242"
breakpoint_color="30F3E877"
caret_background_color="ffD0D0FA"
caret_color="ffD0D0FA"
code_folding_color="ffB0B0DA"
comment_color="ff50507A"
completion_background_color="ff20204A"
completion_existing_color="4050507A"
completion_font_color="ffB0B0DA"
completion_scroll_color="ffB0B0DA"
completion_selected_color="9030305A"
current_line_color="2550507A"
engine_type_color="ffF3E877"
function_color="ff66B0FF"
gdscript/function_definition_color="ff66B0FF"
gdscript/node_path_color="ffF003EF"
keyword_color="ffF10596"
line_length_guideline_color="ff20204A"
line_number_color="ff50507A"
mark_color="40ff5555"
member_variable_color="ffFF4242"
number_color="ffFC8D28"
safe_line_number_color="ffB0B0DA"
search_result_border_color="30F3E877"
search_result_color="30F3E877"
selection_color="9030305A"
string_color="ff59F176"
symbol_color="ffD0D0FA"
text_color="ffD0D0FA"
text_selected_color="ffD0D0FA"
word_highlighted_color="25D0D0FA"
