; Summerfruit Dark by Christopher Corley (http://christop.club/)
; Generated by base16-godot

[color_theme]

background_color="ff151515"
base_type_color="ff1FAAAA"
brace_mismatch_color="ffFF0086"
breakpoint_color="30ABA800"
caret_background_color="ffD0D0D0"
caret_color="ffD0D0D0"
code_folding_color="ffB0B0B0"
comment_color="ff505050"
completion_background_color="ff202020"
completion_existing_color="40505050"
completion_font_color="ffB0B0B0"
completion_scroll_color="ffB0B0B0"
completion_selected_color="90303030"
current_line_color="25505050"
engine_type_color="ffABA800"
function_color="ff3777E6"
gdscript/function_definition_color="ff3777E6"
gdscript/node_path_color="ffCC6633"
keyword_color="ffAD00A1"
line_length_guideline_color="ff202020"
line_number_color="ff505050"
mark_color="40ff5555"
member_variable_color="ffFF0086"
number_color="ffFD8900"
safe_line_number_color="ffB0B0B0"
search_result_border_color="30ABA800"
search_result_color="30ABA800"
selection_color="90303030"
string_color="ff00C918"
symbol_color="ffD0D0D0"
text_color="ffD0D0D0"
text_selected_color="ffD0D0D0"
word_highlighted_color="25D0D0D0"
