; Mocha by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff3B3228"
base_type_color="ff7bbda4"
brace_mismatch_color="ffcb6077"
breakpoint_color="30f4bc87"
caret_background_color="ffd0c8c6"
caret_color="ffd0c8c6"
code_folding_color="ffb8afad"
comment_color="ff7e705a"
completion_background_color="ff534636"
completion_existing_color="407e705a"
completion_font_color="ffb8afad"
completion_scroll_color="ffb8afad"
completion_selected_color="90645240"
current_line_color="257e705a"
engine_type_color="fff4bc87"
function_color="ff8ab3b5"
gdscript/function_definition_color="ff8ab3b5"
gdscript/node_path_color="ffbb9584"
keyword_color="ffa89bb9"
line_length_guideline_color="ff534636"
line_number_color="ff7e705a"
mark_color="40ff5555"
member_variable_color="ffcb6077"
number_color="ffd28b71"
safe_line_number_color="ffb8afad"
search_result_border_color="30f4bc87"
search_result_color="30f4bc87"
selection_color="90645240"
string_color="ffbeb55b"
symbol_color="ffd0c8c6"
text_color="ffd0c8c6"
text_selected_color="ffd0c8c6"
word_highlighted_color="25d0c8c6"
