; Circus by Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)
; Generated by base16-godot

[color_theme]

background_color="ff191919"
base_type_color="ff4bb1a7"
brace_mismatch_color="ffdc657d"
breakpoint_color="30c3ba63"
caret_background_color="ffa7a7a7"
caret_color="ffa7a7a7"
code_folding_color="ff505050"
comment_color="ff5f5a60"
completion_background_color="ff202020"
completion_existing_color="405f5a60"
completion_font_color="ff505050"
completion_scroll_color="ff505050"
completion_selected_color="90303030"
current_line_color="255f5a60"
engine_type_color="ffc3ba63"
function_color="ff639ee4"
gdscript/function_definition_color="ff639ee4"
gdscript/node_path_color="ffb888e2"
keyword_color="ffb888e2"
line_length_guideline_color="ff202020"
line_number_color="ff5f5a60"
mark_color="40ff5555"
member_variable_color="ffdc657d"
number_color="ff4bb1a7"
safe_line_number_color="ff505050"
search_result_border_color="30c3ba63"
search_result_color="30c3ba63"
selection_color="90303030"
string_color="ff84b97c"
symbol_color="ffa7a7a7"
text_color="ffa7a7a7"
text_selected_color="ffa7a7a7"
word_highlighted_color="25a7a7a7"
