; Zenburn by elnawe
; Generated by base16-godot

[color_theme]

background_color="ff383838"
base_type_color="ff93e0e3"
brace_mismatch_color="ffdca3a3"
breakpoint_color="30e0cf9f"
caret_background_color="ffdcdccc"
caret_color="ffdcdccc"
code_folding_color="ff808080"
comment_color="ff6f6f6f"
completion_background_color="ff404040"
completion_existing_color="406f6f6f"
completion_font_color="ff808080"
completion_scroll_color="ff808080"
completion_selected_color="90606060"
current_line_color="256f6f6f"
engine_type_color="ffe0cf9f"
function_color="ff7cb8bb"
gdscript/function_definition_color="ff7cb8bb"
gdscript/node_path_color="ff000000"
keyword_color="ffdc8cc3"
line_length_guideline_color="ff404040"
line_number_color="ff6f6f6f"
mark_color="40ff5555"
member_variable_color="ffdca3a3"
number_color="ffdfaf8f"
safe_line_number_color="ff808080"
search_result_border_color="30e0cf9f"
search_result_color="30e0cf9f"
selection_color="90606060"
string_color="ff5f7f5f"
symbol_color="ffdcdccc"
text_color="ffdcdccc"
text_selected_color="ffdcdccc"
word_highlighted_color="25dcdccc"
