; Codeschool by blockloop
; Generated by base16-godot

[color_theme]

background_color="ff232c31"
base_type_color="ffb02f30"
brace_mismatch_color="ff2a5491"
breakpoint_color="30a03b1e"
caret_background_color="ff9ea7a6"
caret_color="ff9ea7a6"
code_folding_color="ff84898c"
comment_color="ff3f4944"
completion_background_color="ff1c3657"
completion_existing_color="403f4944"
completion_font_color="ff84898c"
completion_scroll_color="ff84898c"
completion_selected_color="902a343a"
current_line_color="253f4944"
engine_type_color="ffa03b1e"
function_color="ff484d79"
gdscript/function_definition_color="ff484d79"
gdscript/node_path_color="ffc98344"
keyword_color="ffc59820"
line_length_guideline_color="ff1c3657"
line_number_color="ff3f4944"
mark_color="40ff5555"
member_variable_color="ff2a5491"
number_color="ff43820d"
safe_line_number_color="ff84898c"
search_result_border_color="30a03b1e"
search_result_color="30a03b1e"
selection_color="902a343a"
string_color="ff237986"
symbol_color="ff9ea7a6"
text_color="ff9ea7a6"
text_selected_color="ff9ea7a6"
word_highlighted_color="259ea7a6"
