; Summerfruit Light by Christopher Corley (http://christop.club/)
; Generated by base16-godot

[color_theme]

background_color="ffFFFFFF"
base_type_color="ff1FAAAA"
brace_mismatch_color="ffFF0086"
breakpoint_color="30ABA800"
caret_background_color="ff101010"
caret_color="ff101010"
code_folding_color="ff000000"
comment_color="ffB0B0B0"
completion_background_color="ffE0E0E0"
completion_existing_color="40B0B0B0"
completion_font_color="ff000000"
completion_scroll_color="ff000000"
completion_selected_color="90D0D0D0"
current_line_color="25B0B0B0"
engine_type_color="ffABA800"
function_color="ff3777E6"
gdscript/function_definition_color="ff3777E6"
gdscript/node_path_color="ffCC6633"
keyword_color="ffAD00A1"
line_length_guideline_color="ffE0E0E0"
line_number_color="ffB0B0B0"
mark_color="40ff5555"
member_variable_color="ffFF0086"
number_color="ffFD8900"
safe_line_number_color="ff000000"
search_result_border_color="30ABA800"
search_result_color="30ABA800"
selection_color="90D0D0D0"
string_color="ff00C918"
symbol_color="ff101010"
text_color="ff101010"
text_selected_color="ff101010"
word_highlighted_color="25101010"
