; Atelier Dune by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff20201d"
base_type_color="ff1fad83"
brace_mismatch_color="ffd73737"
breakpoint_color="30ae9513"
caret_background_color="ffa6a28c"
caret_color="ffa6a28c"
code_folding_color="ff999580"
comment_color="ff7d7a68"
completion_background_color="ff292824"
completion_existing_color="407d7a68"
completion_font_color="ff999580"
completion_scroll_color="ff999580"
completion_selected_color="906e6b5e"
current_line_color="257d7a68"
engine_type_color="ffae9513"
function_color="ff6684e1"
gdscript/function_definition_color="ff6684e1"
gdscript/node_path_color="ffd43552"
keyword_color="ffb854d4"
line_length_guideline_color="ff292824"
line_number_color="ff7d7a68"
mark_color="40ff5555"
member_variable_color="ffd73737"
number_color="ffb65611"
safe_line_number_color="ff999580"
search_result_border_color="30ae9513"
search_result_color="30ae9513"
selection_color="906e6b5e"
string_color="ff60ac39"
symbol_color="ffa6a28c"
text_color="ffa6a28c"
text_selected_color="ffa6a28c"
word_highlighted_color="25a6a28c"
