; Materia by Defman21
; Generated by base16-godot

[color_theme]

background_color="ff263238"
base_type_color="ff80CBC4"
brace_mismatch_color="ffEC5F67"
breakpoint_color="30FFCC00"
caret_background_color="ffCDD3DE"
caret_color="ffCDD3DE"
code_folding_color="ffC9CCD3"
comment_color="ff707880"
completion_background_color="ff2C393F"
completion_existing_color="40707880"
completion_font_color="ffC9CCD3"
completion_scroll_color="ffC9CCD3"
completion_selected_color="9037474F"
current_line_color="25707880"
engine_type_color="ffFFCC00"
function_color="ff89DDFF"
gdscript/function_definition_color="ff89DDFF"
gdscript/node_path_color="ffEC5F67"
keyword_color="ff82AAFF"
line_length_guideline_color="ff2C393F"
line_number_color="ff707880"
mark_color="40ff5555"
member_variable_color="ffEC5F67"
number_color="ffEA9560"
safe_line_number_color="ffC9CCD3"
search_result_border_color="30FFCC00"
search_result_color="30FFCC00"
selection_color="9037474F"
string_color="ff8BD649"
symbol_color="ffCDD3DE"
text_color="ffCDD3DE"
text_selected_color="ffCDD3DE"
word_highlighted_color="25CDD3DE"
