; Ashes by Jannik Siebert (https://github.com/janniks)
; Generated by base16-godot

[color_theme]

background_color="ff1C2023"
base_type_color="ff95AEC7"
brace_mismatch_color="ffC7AE95"
breakpoint_color="30AEC795"
caret_background_color="ffC7CCD1"
caret_color="ffC7CCD1"
code_folding_color="ffADB3BA"
comment_color="ff747C84"
completion_background_color="ff393F45"
completion_existing_color="40747C84"
completion_font_color="ffADB3BA"
completion_scroll_color="ffADB3BA"
completion_selected_color="90565E65"
current_line_color="25747C84"
engine_type_color="ffAEC795"
function_color="ffAE95C7"
gdscript/function_definition_color="ffAE95C7"
gdscript/node_path_color="ffC79595"
keyword_color="ffC795AE"
line_length_guideline_color="ff393F45"
line_number_color="ff747C84"
mark_color="40ff5555"
member_variable_color="ffC7AE95"
number_color="ffC7C795"
safe_line_number_color="ffADB3BA"
search_result_border_color="30AEC795"
search_result_color="30AEC795"
selection_color="90565E65"
string_color="ff95C7AE"
symbol_color="ffC7CCD1"
text_color="ffC7CCD1"
text_selected_color="ffC7CCD1"
word_highlighted_color="25C7CCD1"
