; Grayscale Light by Alexandre Gavioli (https://github.com/Alexx2/)
; Generated by base16-godot

[color_theme]

background_color="fff7f7f7"
base_type_color="ff868686"
brace_mismatch_color="ff7c7c7c"
breakpoint_color="30a0a0a0"
caret_background_color="ff464646"
caret_color="ff464646"
code_folding_color="ff525252"
comment_color="ffababab"
completion_background_color="ffe3e3e3"
completion_existing_color="40ababab"
completion_font_color="ff525252"
completion_scroll_color="ff525252"
completion_selected_color="90b9b9b9"
current_line_color="25ababab"
engine_type_color="ffa0a0a0"
function_color="ff686868"
gdscript/function_definition_color="ff686868"
gdscript/node_path_color="ff5e5e5e"
keyword_color="ff747474"
line_length_guideline_color="ffe3e3e3"
line_number_color="ffababab"
mark_color="40ff5555"
member_variable_color="ff7c7c7c"
number_color="ff999999"
safe_line_number_color="ff525252"
search_result_border_color="30a0a0a0"
search_result_color="30a0a0a0"
selection_color="90b9b9b9"
string_color="ff8e8e8e"
symbol_color="ff464646"
text_color="ff464646"
text_selected_color="ff464646"
word_highlighted_color="25464646"
