; Material Vivid by joshyrobot
; Generated by base16-godot

[color_theme]

background_color="ff263238"
base_type_color="ff00B0FF"
brace_mismatch_color="ffFF1744"
breakpoint_color="30FFC400"
caret_background_color="ffB0BEC5"
caret_color="ffB0BEC5"
code_folding_color="ff90A4AE"
comment_color="ff546E7A"
completion_background_color="ff37474F"
completion_existing_color="40546E7A"
completion_font_color="ff90A4AE"
completion_scroll_color="ff90A4AE"
completion_selected_color="90455A64"
current_line_color="25546E7A"
engine_type_color="ffFFC400"
function_color="ff2979FF"
gdscript/function_definition_color="ff2979FF"
gdscript/node_path_color="ff8D6E63"
keyword_color="ff651FFF"
line_length_guideline_color="ff37474F"
line_number_color="ff546E7A"
mark_color="40ff5555"
member_variable_color="ffFF1744"
number_color="ffFF9100"
safe_line_number_color="ff90A4AE"
search_result_border_color="30FFC400"
search_result_color="30FFC400"
selection_color="90455A64"
string_color="ff00E676"
symbol_color="ffB0BEC5"
text_color="ffB0BEC5"
text_selected_color="ffB0BEC5"
word_highlighted_color="25B0BEC5"
