; Solarized Dark by Ethan Schoonover (modified by aramisgithub)
; Generated by base16-godot

[color_theme]

background_color="ff002b36"
base_type_color="ff2aa198"
brace_mismatch_color="ffdc322f"
breakpoint_color="30b58900"
caret_background_color="ff93a1a1"
caret_color="ff93a1a1"
code_folding_color="ff839496"
comment_color="ff657b83"
completion_background_color="ff073642"
completion_existing_color="40657b83"
completion_font_color="ff839496"
completion_scroll_color="ff839496"
completion_selected_color="90586e75"
current_line_color="25657b83"
engine_type_color="ffb58900"
function_color="ff268bd2"
gdscript/function_definition_color="ff268bd2"
gdscript/node_path_color="ffd33682"
keyword_color="ff6c71c4"
line_length_guideline_color="ff073642"
line_number_color="ff657b83"
mark_color="40ff5555"
member_variable_color="ffdc322f"
number_color="ffcb4b16"
safe_line_number_color="ff839496"
search_result_border_color="30b58900"
search_result_color="30b58900"
selection_color="90586e75"
string_color="ff859900"
symbol_color="ff93a1a1"
text_color="ff93a1a1"
text_selected_color="ff93a1a1"
word_highlighted_color="2593a1a1"
