; Harmonic16 Light by Jannik Siebert (https://github.com/janniks)
; Generated by base16-godot

[color_theme]

background_color="fff7f9fb"
base_type_color="ff568bbf"
brace_mismatch_color="ffbf8b56"
breakpoint_color="308bbf56"
caret_background_color="ff405c79"
caret_color="ff405c79"
code_folding_color="ff627e99"
comment_color="ffaabcce"
completion_background_color="ffe5ebf1"
completion_existing_color="40aabcce"
completion_font_color="ff627e99"
completion_scroll_color="ff627e99"
completion_selected_color="90cbd6e2"
current_line_color="25aabcce"
engine_type_color="ff8bbf56"
function_color="ff8b56bf"
gdscript/function_definition_color="ff8b56bf"
gdscript/node_path_color="ffbf5656"
keyword_color="ffbf568b"
line_length_guideline_color="ffe5ebf1"
line_number_color="ffaabcce"
mark_color="40ff5555"
member_variable_color="ffbf8b56"
number_color="ffbfbf56"
safe_line_number_color="ff627e99"
search_result_border_color="308bbf56"
search_result_color="308bbf56"
selection_color="90cbd6e2"
string_color="ff56bf8b"
symbol_color="ff405c79"
text_color="ff405c79"
text_selected_color="ff405c79"
word_highlighted_color="25405c79"
