; Brogrammer by Vik Ramanujam (http://github.com/piggyslasher)
; Generated by base16-godot

[color_theme]

background_color="ff1f1f1f"
base_type_color="ff1081d6"
brace_mismatch_color="ffd6dbe5"
breakpoint_color="301dd361"
caret_background_color="ff4e5ab7"
caret_color="ff4e5ab7"
code_folding_color="ff2a84d2"
comment_color="ffecba0f"
completion_background_color="fff81118"
completion_existing_color="40ecba0f"
completion_font_color="ff2a84d2"
completion_scroll_color="ff2a84d2"
completion_selected_color="902dc55e"
current_line_color="25ecba0f"
engine_type_color="ff1dd361"
function_color="ff5350b9"
gdscript/function_definition_color="ff5350b9"
gdscript/node_path_color="ffffffff"
keyword_color="ff0f7ddb"
line_length_guideline_color="fff81118"
line_number_color="ffecba0f"
mark_color="40ff5555"
member_variable_color="ffd6dbe5"
number_color="ffde352e"
safe_line_number_color="ff2a84d2"
search_result_border_color="301dd361"
search_result_color="301dd361"
selection_color="902dc55e"
string_color="fff3bd09"
symbol_color="ff4e5ab7"
text_color="ff4e5ab7"
text_selected_color="ff4e5ab7"
word_highlighted_color="254e5ab7"
