; Hopscotch by Jan T. Sott
; Generated by base16-godot

[color_theme]

background_color="ff322931"
base_type_color="ff149b93"
brace_mismatch_color="ffdd464c"
breakpoint_color="30fdcc59"
caret_background_color="ffb9b5b8"
caret_color="ffb9b5b8"
code_folding_color="ff989498"
comment_color="ff797379"
completion_background_color="ff433b42"
completion_existing_color="40797379"
completion_font_color="ff989498"
completion_scroll_color="ff989498"
completion_selected_color="905c545b"
current_line_color="25797379"
engine_type_color="fffdcc59"
function_color="ff1290bf"
gdscript/function_definition_color="ff1290bf"
gdscript/node_path_color="ffb33508"
keyword_color="ffc85e7c"
line_length_guideline_color="ff433b42"
line_number_color="ff797379"
mark_color="40ff5555"
member_variable_color="ffdd464c"
number_color="fffd8b19"
safe_line_number_color="ff989498"
search_result_border_color="30fdcc59"
search_result_color="30fdcc59"
selection_color="905c545b"
string_color="ff8fc13e"
symbol_color="ffb9b5b8"
text_color="ffb9b5b8"
text_selected_color="ffb9b5b8"
word_highlighted_color="25b9b5b8"
