; Woodland by Jay Cornwall (https://jcornwall.com)
; Generated by base16-godot

[color_theme]

background_color="ff231e18"
base_type_color="ff6eb958"
brace_mismatch_color="ffd35c5c"
breakpoint_color="30e0ac16"
caret_background_color="ffcabcb1"
caret_color="ffcabcb1"
code_folding_color="ffb4a490"
comment_color="ff9d8b70"
completion_background_color="ff302b25"
completion_existing_color="409d8b70"
completion_font_color="ffb4a490"
completion_scroll_color="ffb4a490"
completion_selected_color="9048413a"
current_line_color="259d8b70"
engine_type_color="ffe0ac16"
function_color="ff88a4d3"
gdscript/function_definition_color="ff88a4d3"
gdscript/node_path_color="ffb49368"
keyword_color="ffbb90e2"
line_length_guideline_color="ff302b25"
line_number_color="ff9d8b70"
mark_color="40ff5555"
member_variable_color="ffd35c5c"
number_color="ffca7f32"
safe_line_number_color="ffb4a490"
search_result_border_color="30e0ac16"
search_result_color="30e0ac16"
selection_color="9048413a"
string_color="ffb7ba53"
symbol_color="ffcabcb1"
text_color="ffcabcb1"
text_selected_color="ffcabcb1"
word_highlighted_color="25cabcb1"
