; Github by Defman21
; Generated by base16-godot

[color_theme]

background_color="ffffffff"
base_type_color="ff183691"
brace_mismatch_color="ffed6a43"
breakpoint_color="30795da3"
caret_background_color="ff333333"
caret_color="ff333333"
code_folding_color="ffe8e8e8"
comment_color="ff969896"
completion_background_color="fff5f5f5"
completion_existing_color="40969896"
completion_font_color="ffe8e8e8"
completion_scroll_color="ffe8e8e8"
completion_selected_color="90c8c8fa"
current_line_color="25969896"
engine_type_color="ff795da3"
function_color="ff795da3"
gdscript/function_definition_color="ff795da3"
gdscript/node_path_color="ff333333"
keyword_color="ffa71d5d"
line_length_guideline_color="fff5f5f5"
line_number_color="ff969896"
mark_color="40ff5555"
member_variable_color="ffed6a43"
number_color="ff0086b3"
safe_line_number_color="ffe8e8e8"
search_result_border_color="30795da3"
search_result_color="30795da3"
selection_color="90c8c8fa"
string_color="ff183691"
symbol_color="ff333333"
text_color="ff333333"
text_selected_color="ff333333"
word_highlighted_color="25333333"
