; OceanicNext by https://github.com/voronianski/oceanic-next-color-scheme
; Generated by base16-godot

[color_theme]

background_color="ff1B2B34"
base_type_color="ff5FB3B3"
brace_mismatch_color="ffEC5f67"
breakpoint_color="30FAC863"
caret_background_color="ffC0C5CE"
caret_color="ffC0C5CE"
code_folding_color="ffA7ADBA"
comment_color="ff65737E"
completion_background_color="ff343D46"
completion_existing_color="4065737E"
completion_font_color="ffA7ADBA"
completion_scroll_color="ffA7ADBA"
completion_selected_color="904F5B66"
current_line_color="2565737E"
engine_type_color="ffFAC863"
function_color="ff6699CC"
gdscript/function_definition_color="ff6699CC"
gdscript/node_path_color="ffAB7967"
keyword_color="ffC594C5"
line_length_guideline_color="ff343D46"
line_number_color="ff65737E"
mark_color="40ff5555"
member_variable_color="ffEC5f67"
number_color="ffF99157"
safe_line_number_color="ffA7ADBA"
search_result_border_color="30FAC863"
search_result_color="30FAC863"
selection_color="904F5B66"
string_color="ff99C794"
symbol_color="ffC0C5CE"
text_color="ffC0C5CE"
text_selected_color="ffC0C5CE"
word_highlighted_color="25C0C5CE"
