; Green Screen by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff001100"
base_type_color="ff005500"
brace_mismatch_color="ff007700"
breakpoint_color="30007700"
caret_background_color="ff00bb00"
caret_color="ff00bb00"
code_folding_color="ff009900"
comment_color="ff007700"
completion_background_color="ff003300"
completion_existing_color="40007700"
completion_font_color="ff009900"
completion_scroll_color="ff009900"
completion_selected_color="90005500"
current_line_color="25007700"
engine_type_color="ff007700"
function_color="ff009900"
gdscript/function_definition_color="ff009900"
gdscript/node_path_color="ff005500"
keyword_color="ff00bb00"
line_length_guideline_color="ff003300"
line_number_color="ff007700"
mark_color="40ff5555"
member_variable_color="ff007700"
number_color="ff009900"
safe_line_number_color="ff009900"
search_result_border_color="30007700"
search_result_color="30007700"
selection_color="90005500"
string_color="ff00bb00"
symbol_color="ff00bb00"
text_color="ff00bb00"
text_selected_color="ff00bb00"
word_highlighted_color="2500bb00"
