; Atelier Cave by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff19171c"
base_type_color="ff398bc6"
brace_mismatch_color="ffbe4678"
breakpoint_color="30a06e3b"
caret_background_color="ff8b8792"
caret_color="ff8b8792"
code_folding_color="ff7e7887"
comment_color="ff655f6d"
completion_background_color="ff26232a"
completion_existing_color="40655f6d"
completion_font_color="ff7e7887"
completion_scroll_color="ff7e7887"
completion_selected_color="90585260"
current_line_color="25655f6d"
engine_type_color="ffa06e3b"
function_color="ff576ddb"
gdscript/function_definition_color="ff576ddb"
gdscript/node_path_color="ffbf40bf"
keyword_color="ff955ae7"
line_length_guideline_color="ff26232a"
line_number_color="ff655f6d"
mark_color="40ff5555"
member_variable_color="ffbe4678"
number_color="ffaa573c"
safe_line_number_color="ff7e7887"
search_result_border_color="30a06e3b"
search_result_color="30a06e3b"
selection_color="90585260"
string_color="ff2a9292"
symbol_color="ff8b8792"
text_color="ff8b8792"
text_selected_color="ff8b8792"
word_highlighted_color="258b8792"
