; Tomorrow Night by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff1d1f21"
base_type_color="ff8abeb7"
brace_mismatch_color="ffcc6666"
breakpoint_color="30f0c674"
caret_background_color="ffc5c8c6"
caret_color="ffc5c8c6"
code_folding_color="ffb4b7b4"
comment_color="ff969896"
completion_background_color="ff282a2e"
completion_existing_color="40969896"
completion_font_color="ffb4b7b4"
completion_scroll_color="ffb4b7b4"
completion_selected_color="90373b41"
current_line_color="25969896"
engine_type_color="fff0c674"
function_color="ff81a2be"
gdscript/function_definition_color="ff81a2be"
gdscript/node_path_color="ffa3685a"
keyword_color="ffb294bb"
line_length_guideline_color="ff282a2e"
line_number_color="ff969896"
mark_color="40ff5555"
member_variable_color="ffcc6666"
number_color="ffde935f"
safe_line_number_color="ffb4b7b4"
search_result_border_color="30f0c674"
search_result_color="30f0c674"
selection_color="90373b41"
string_color="ffb5bd68"
symbol_color="ffc5c8c6"
text_color="ffc5c8c6"
text_selected_color="ffc5c8c6"
word_highlighted_color="25c5c8c6"
