; Brewer by Timothée Poisot (http://github.com/tpoisot)
; Generated by base16-godot

[color_theme]

background_color="ff0c0d0e"
base_type_color="ff80b1d3"
brace_mismatch_color="ffe31a1c"
breakpoint_color="30dca060"
caret_background_color="ffb7b8b9"
caret_color="ffb7b8b9"
code_folding_color="ff959697"
comment_color="ff737475"
completion_background_color="ff2e2f30"
completion_existing_color="40737475"
completion_font_color="ff959697"
completion_scroll_color="ff959697"
completion_selected_color="90515253"
current_line_color="25737475"
engine_type_color="ffdca060"
function_color="ff3182bd"
gdscript/function_definition_color="ff3182bd"
gdscript/node_path_color="ffb15928"
keyword_color="ff756bb1"
line_length_guideline_color="ff2e2f30"
line_number_color="ff737475"
mark_color="40ff5555"
member_variable_color="ffe31a1c"
number_color="ffe6550d"
safe_line_number_color="ff959697"
search_result_border_color="30dca060"
search_result_color="30dca060"
selection_color="90515253"
string_color="ff31a354"
symbol_color="ffb7b8b9"
text_color="ffb7b8b9"
text_selected_color="ffb7b8b9"
word_highlighted_color="25b7b8b9"
