; Atelier Savanna by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff171c19"
base_type_color="ff1c9aa0"
brace_mismatch_color="ffb16139"
breakpoint_color="30a07e3b"
caret_background_color="ff87928a"
caret_color="ff87928a"
code_folding_color="ff78877d"
comment_color="ff5f6d64"
completion_background_color="ff232a25"
completion_existing_color="405f6d64"
completion_font_color="ff78877d"
completion_scroll_color="ff78877d"
completion_selected_color="90526057"
current_line_color="255f6d64"
engine_type_color="ffa07e3b"
function_color="ff478c90"
gdscript/function_definition_color="ff478c90"
gdscript/node_path_color="ff867469"
keyword_color="ff55859b"
line_length_guideline_color="ff232a25"
line_number_color="ff5f6d64"
mark_color="40ff5555"
member_variable_color="ffb16139"
number_color="ff9f713c"
safe_line_number_color="ff78877d"
search_result_border_color="30a07e3b"
search_result_color="30a07e3b"
selection_color="90526057"
string_color="ff489963"
symbol_color="ff87928a"
text_color="ff87928a"
text_selected_color="ff87928a"
word_highlighted_color="2587928a"
