; Snazzy by Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
; Generated by base16-godot

[color_theme]

background_color="ff282a36"
base_type_color="ff9aedfe"
brace_mismatch_color="ffff5c57"
breakpoint_color="30f3f99d"
caret_background_color="ffe2e4e5"
caret_color="ffe2e4e5"
code_folding_color="ffa5a5a9"
comment_color="ff78787e"
completion_background_color="ff34353e"
completion_existing_color="4078787e"
completion_font_color="ffa5a5a9"
completion_scroll_color="ffa5a5a9"
completion_selected_color="9043454f"
current_line_color="2578787e"
engine_type_color="fff3f99d"
function_color="ff57c7ff"
gdscript/function_definition_color="ff57c7ff"
gdscript/node_path_color="ffb2643c"
keyword_color="ffff6ac1"
line_length_guideline_color="ff34353e"
line_number_color="ff78787e"
mark_color="40ff5555"
member_variable_color="ffff5c57"
number_color="ffff9f43"
safe_line_number_color="ffa5a5a9"
search_result_border_color="30f3f99d"
search_result_color="30f3f99d"
selection_color="9043454f"
string_color="ff5af78e"
symbol_color="ffe2e4e5"
text_color="ffe2e4e5"
text_selected_color="ffe2e4e5"
word_highlighted_color="25e2e4e5"
