; Railscasts by Ryan Bates (http://railscasts.com)
; Generated by base16-godot

[color_theme]

background_color="ff2b2b2b"
base_type_color="ff519f50"
brace_mismatch_color="ffda4939"
breakpoint_color="30ffc66d"
caret_background_color="ffe6e1dc"
caret_color="ffe6e1dc"
code_folding_color="ffd4cfc9"
comment_color="ff5a647e"
completion_background_color="ff272935"
completion_existing_color="405a647e"
completion_font_color="ffd4cfc9"
completion_scroll_color="ffd4cfc9"
completion_selected_color="903a4055"
current_line_color="255a647e"
engine_type_color="ffffc66d"
function_color="ff6d9cbe"
gdscript/function_definition_color="ff6d9cbe"
gdscript/node_path_color="ffbc9458"
keyword_color="ffb6b3eb"
line_length_guideline_color="ff272935"
line_number_color="ff5a647e"
mark_color="40ff5555"
member_variable_color="ffda4939"
number_color="ffcc7833"
safe_line_number_color="ffd4cfc9"
search_result_border_color="30ffc66d"
search_result_color="30ffc66d"
selection_color="903a4055"
string_color="ffa5c261"
symbol_color="ffe6e1dc"
text_color="ffe6e1dc"
text_selected_color="ffe6e1dc"
word_highlighted_color="25e6e1dc"
