; XCode Dusk by Elsa Gonsiorowski (https://github.com/gonsie)
; Generated by base16-godot

[color_theme]

background_color="ff282B35"
base_type_color="ff00A0BE"
brace_mismatch_color="ffB21889"
breakpoint_color="30438288"
caret_background_color="ff939599"
caret_color="ff939599"
code_folding_color="ff7E8086"
comment_color="ff686A71"
completion_background_color="ff3D4048"
completion_existing_color="40686A71"
completion_font_color="ff7E8086"
completion_scroll_color="ff7E8086"
completion_selected_color="9053555D"
current_line_color="25686A71"
engine_type_color="ff438288"
function_color="ff790EAD"
gdscript/function_definition_color="ff790EAD"
gdscript/node_path_color="ffC77C48"
keyword_color="ffB21889"
line_length_guideline_color="ff3D4048"
line_number_color="ff686A71"
mark_color="40ff5555"
member_variable_color="ffB21889"
number_color="ff786DC5"
safe_line_number_color="ff7E8086"
search_result_border_color="30438288"
search_result_color="30438288"
selection_color="9053555D"
string_color="ffDF0002"
symbol_color="ff939599"
text_color="ff939599"
text_selected_color="ff939599"
word_highlighted_color="25939599"
