; Tomorrow by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ffffffff"
base_type_color="ff3e999f"
brace_mismatch_color="ffc82829"
breakpoint_color="30eab700"
caret_background_color="ff4d4d4c"
caret_color="ff4d4d4c"
code_folding_color="ff969896"
comment_color="ff8e908c"
completion_background_color="ffe0e0e0"
completion_existing_color="408e908c"
completion_font_color="ff969896"
completion_scroll_color="ff969896"
completion_selected_color="90d6d6d6"
current_line_color="258e908c"
engine_type_color="ffeab700"
function_color="ff4271ae"
gdscript/function_definition_color="ff4271ae"
gdscript/node_path_color="ffa3685a"
keyword_color="ff8959a8"
line_length_guideline_color="ffe0e0e0"
line_number_color="ff8e908c"
mark_color="40ff5555"
member_variable_color="ffc82829"
number_color="fff5871f"
safe_line_number_color="ff969896"
search_result_border_color="30eab700"
search_result_color="30eab700"
selection_color="90d6d6d6"
string_color="ff718c00"
symbol_color="ff4d4d4c"
text_color="ff4d4d4c"
text_selected_color="ff4d4d4c"
word_highlighted_color="254d4d4c"
