; Shapeshifter by Tyler Benziger (http://tybenz.com)
; Generated by base16-godot

[color_theme]

background_color="fff9f9f9"
base_type_color="ff23edda"
brace_mismatch_color="ffe92f2f"
breakpoint_color="30dddd13"
caret_background_color="ff102015"
caret_color="ff102015"
code_folding_color="ff343434"
comment_color="ff555555"
completion_background_color="ffe0e0e0"
completion_existing_color="40555555"
completion_font_color="ff343434"
completion_scroll_color="ff343434"
completion_selected_color="90ababab"
current_line_color="25555555"
engine_type_color="ffdddd13"
function_color="ff3b48e3"
gdscript/function_definition_color="ff3b48e3"
gdscript/node_path_color="ff69542d"
keyword_color="fff996e2"
line_length_guideline_color="ffe0e0e0"
line_number_color="ff555555"
mark_color="40ff5555"
member_variable_color="ffe92f2f"
number_color="ffe09448"
safe_line_number_color="ff343434"
search_result_border_color="30dddd13"
search_result_color="30dddd13"
selection_color="90ababab"
string_color="ff0ed839"
symbol_color="ff102015"
text_color="ff102015"
text_selected_color="ff102015"
word_highlighted_color="25102015"
