; Solarized Light by Ethan Schoonover (modified by aramisgithub)
; Generated by base16-godot

[color_theme]

background_color="fffdf6e3"
base_type_color="ff2aa198"
brace_mismatch_color="ffdc322f"
breakpoint_color="30b58900"
caret_background_color="ff586e75"
caret_color="ff586e75"
code_folding_color="ff657b83"
comment_color="ff839496"
completion_background_color="ffeee8d5"
completion_existing_color="40839496"
completion_font_color="ff657b83"
completion_scroll_color="ff657b83"
completion_selected_color="9093a1a1"
current_line_color="25839496"
engine_type_color="ffb58900"
function_color="ff268bd2"
gdscript/function_definition_color="ff268bd2"
gdscript/node_path_color="ffd33682"
keyword_color="ff6c71c4"
line_length_guideline_color="ffeee8d5"
line_number_color="ff839496"
mark_color="40ff5555"
member_variable_color="ffdc322f"
number_color="ffcb4b16"
safe_line_number_color="ff657b83"
search_result_border_color="30b58900"
search_result_color="30b58900"
selection_color="9093a1a1"
string_color="ff859900"
symbol_color="ff586e75"
text_color="ff586e75"
text_selected_color="ff586e75"
word_highlighted_color="25586e75"
