; Atelier Forest Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fff1efee"
base_type_color="ff3d97b8"
brace_mismatch_color="fff22c40"
breakpoint_color="30c38418"
caret_background_color="ff68615e"
caret_color="ff68615e"
code_folding_color="ff766e6b"
comment_color="ff9c9491"
completion_background_color="ffe6e2e0"
completion_existing_color="409c9491"
completion_font_color="ff766e6b"
completion_scroll_color="ff766e6b"
completion_selected_color="90a8a19f"
current_line_color="259c9491"
engine_type_color="ffc38418"
function_color="ff407ee7"
gdscript/function_definition_color="ff407ee7"
gdscript/node_path_color="ffc33ff3"
keyword_color="ff6666ea"
line_length_guideline_color="ffe6e2e0"
line_number_color="ff9c9491"
mark_color="40ff5555"
member_variable_color="fff22c40"
number_color="ffdf5320"
safe_line_number_color="ff766e6b"
search_result_border_color="30c38418"
search_result_color="30c38418"
selection_color="90a8a19f"
string_color="ff7b9726"
symbol_color="ff68615e"
text_color="ff68615e"
text_selected_color="ff68615e"
word_highlighted_color="2568615e"
