; Pico by PICO-8 (http://www.lexaloffle.com/pico-8.php)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff29adff"
brace_mismatch_color="ffff004d"
breakpoint_color="30fff024"
caret_background_color="ff5f574f"
caret_color="ff5f574f"
code_folding_color="ffab5236"
comment_color="ff008751"
completion_background_color="ff1d2b53"
completion_existing_color="40008751"
completion_font_color="ffab5236"
completion_scroll_color="ffab5236"
completion_selected_color="907e2553"
current_line_color="25008751"
engine_type_color="fffff024"
function_color="ff83769c"
gdscript/function_definition_color="ff83769c"
gdscript/node_path_color="ffffccaa"
keyword_color="ffff77a8"
line_length_guideline_color="ff1d2b53"
line_number_color="ff008751"
mark_color="40ff5555"
member_variable_color="ffff004d"
number_color="ffffa300"
safe_line_number_color="ffab5236"
search_result_border_color="30fff024"
search_result_color="30fff024"
selection_color="907e2553"
string_color="ff00e756"
symbol_color="ff5f574f"
text_color="ff5f574f"
text_selected_color="ff5f574f"
word_highlighted_color="255f574f"
