; 3024 by Jan T. Sott (http://github.com/idleberg)
; Generated by base16-godot

[color_theme]

background_color="ff090300"
base_type_color="ffb5e4f4"
brace_mismatch_color="ffdb2d20"
breakpoint_color="30fded02"
caret_background_color="ffa5a2a2"
caret_color="ffa5a2a2"
code_folding_color="ff807d7c"
comment_color="ff5c5855"
completion_background_color="ff3a3432"
completion_existing_color="405c5855"
completion_font_color="ff807d7c"
completion_scroll_color="ff807d7c"
completion_selected_color="904a4543"
current_line_color="255c5855"
engine_type_color="fffded02"
function_color="ff01a0e4"
gdscript/function_definition_color="ff01a0e4"
gdscript/node_path_color="ffcdab53"
keyword_color="ffa16a94"
line_length_guideline_color="ff3a3432"
line_number_color="ff5c5855"
mark_color="40ff5555"
member_variable_color="ffdb2d20"
number_color="ffe8bbd0"
safe_line_number_color="ff807d7c"
search_result_border_color="30fded02"
search_result_color="30fded02"
selection_color="904a4543"
string_color="ff01a252"
symbol_color="ffa5a2a2"
text_color="ffa5a2a2"
text_selected_color="ffa5a2a2"
word_highlighted_color="25a5a2a2"
