; Brush Trees by Abraham White &lt;abelincoln.white@gmail.com&gt;
; Generated by base16-godot

[color_theme]

background_color="ffE3EFEF"
base_type_color="ff86b3b3"
brace_mismatch_color="ffb38686"
breakpoint_color="30aab386"
caret_background_color="ff6D828E"
caret_color="ff6D828E"
code_folding_color="ff8299A1"
comment_color="ff98AFB5"
completion_background_color="ffC9DBDC"
completion_existing_color="4098AFB5"
completion_font_color="ff8299A1"
completion_scroll_color="ff8299A1"
completion_selected_color="90B0C5C8"
current_line_color="2598AFB5"
engine_type_color="ffaab386"
function_color="ff868cb3"
gdscript/function_definition_color="ff868cb3"
gdscript/node_path_color="ffb39f9f"
keyword_color="ffb386b2"
line_length_guideline_color="ffC9DBDC"
line_number_color="ff98AFB5"
mark_color="40ff5555"
member_variable_color="ffb38686"
number_color="ffd8bba2"
safe_line_number_color="ff8299A1"
search_result_border_color="30aab386"
search_result_color="30aab386"
selection_color="90B0C5C8"
string_color="ff87b386"
symbol_color="ff6D828E"
text_color="ff6D828E"
text_selected_color="ff6D828E"
word_highlighted_color="256D828E"
