; Gruvbox light, hard by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Generated by base16-godot

[color_theme]

background_color="fff9f5d7"
base_type_color="ff427b58"
brace_mismatch_color="ff9d0006"
breakpoint_color="30b57614"
caret_background_color="ff504945"
caret_color="ff504945"
code_folding_color="ff665c54"
comment_color="ffbdae93"
completion_background_color="ffebdbb2"
completion_existing_color="40bdae93"
completion_font_color="ff665c54"
completion_scroll_color="ff665c54"
completion_selected_color="90d5c4a1"
current_line_color="25bdae93"
engine_type_color="ffb57614"
function_color="ff076678"
gdscript/function_definition_color="ff076678"
gdscript/node_path_color="ffd65d0e"
keyword_color="ff8f3f71"
line_length_guideline_color="ffebdbb2"
line_number_color="ffbdae93"
mark_color="40ff5555"
member_variable_color="ff9d0006"
number_color="ffaf3a03"
safe_line_number_color="ff665c54"
search_result_border_color="30b57614"
search_result_color="30b57614"
selection_color="90d5c4a1"
string_color="ff79740e"
symbol_color="ff504945"
text_color="ff504945"
text_selected_color="ff504945"
word_highlighted_color="25504945"
