; Bespin by Jan T. Sott
; Generated by base16-godot

[color_theme]

background_color="ff28211c"
base_type_color="ffafc4db"
brace_mismatch_color="ffcf6a4c"
breakpoint_color="30f9ee98"
caret_background_color="ff8a8986"
caret_color="ff8a8986"
code_folding_color="ff797977"
comment_color="ff666666"
completion_background_color="ff36312e"
completion_existing_color="40666666"
completion_font_color="ff797977"
completion_scroll_color="ff797977"
completion_selected_color="905e5d5c"
current_line_color="25666666"
engine_type_color="fff9ee98"
function_color="ff5ea6ea"
gdscript/function_definition_color="ff5ea6ea"
gdscript/node_path_color="ff937121"
keyword_color="ff9b859d"
line_length_guideline_color="ff36312e"
line_number_color="ff666666"
mark_color="40ff5555"
member_variable_color="ffcf6a4c"
number_color="ffcf7d34"
safe_line_number_color="ff797977"
search_result_border_color="30f9ee98"
search_result_color="30f9ee98"
selection_color="905e5d5c"
string_color="ff54be0d"
symbol_color="ff8a8986"
text_color="ff8a8986"
text_selected_color="ff8a8986"
word_highlighted_color="258a8986"
