; Black Metal (Nile) by metalelf0 (https://github.com/metalelf0)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ffaaaaaa"
brace_mismatch_color="ff5f8787"
breakpoint_color="30777755"
caret_background_color="ffc1c1c1"
caret_color="ffc1c1c1"
code_folding_color="ff999999"
comment_color="ff333333"
completion_background_color="ff121212"
completion_existing_color="40333333"
completion_font_color="ff999999"
completion_scroll_color="ff999999"
completion_selected_color="90222222"
current_line_color="25333333"
engine_type_color="ff777755"
function_color="ff888888"
gdscript/function_definition_color="ff888888"
gdscript/node_path_color="ff444444"
keyword_color="ff999999"
line_length_guideline_color="ff121212"
line_number_color="ff333333"
mark_color="40ff5555"
member_variable_color="ff5f8787"
number_color="ffaaaaaa"
safe_line_number_color="ff999999"
search_result_border_color="30777755"
search_result_color="30777755"
selection_color="90222222"
string_color="ffaa9988"
symbol_color="ffc1c1c1"
text_color="ffc1c1c1"
text_selected_color="ffc1c1c1"
word_highlighted_color="25c1c1c1"
