; Atelier Dune Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fffefbec"
base_type_color="ff1fad83"
brace_mismatch_color="ffd73737"
breakpoint_color="30ae9513"
caret_background_color="ff6e6b5e"
caret_color="ff6e6b5e"
code_folding_color="ff7d7a68"
comment_color="ff999580"
completion_background_color="ffe8e4cf"
completion_existing_color="40999580"
completion_font_color="ff7d7a68"
completion_scroll_color="ff7d7a68"
completion_selected_color="90a6a28c"
current_line_color="25999580"
engine_type_color="ffae9513"
function_color="ff6684e1"
gdscript/function_definition_color="ff6684e1"
gdscript/node_path_color="ffd43552"
keyword_color="ffb854d4"
line_length_guideline_color="ffe8e4cf"
line_number_color="ff999580"
mark_color="40ff5555"
member_variable_color="ffd73737"
number_color="ffb65611"
safe_line_number_color="ff7d7a68"
search_result_border_color="30ae9513"
search_result_color="30ae9513"
selection_color="90a6a28c"
string_color="ff60ac39"
symbol_color="ff6e6b5e"
text_color="ff6e6b5e"
text_selected_color="ff6e6b5e"
word_highlighted_color="256e6b5e"
