; Embers by Jannik Siebert (https://github.com/janniks)
; Generated by base16-godot

[color_theme]

background_color="ff16130F"
base_type_color="ff576D82"
brace_mismatch_color="ff826D57"
breakpoint_color="306D8257"
caret_background_color="ffA39A90"
caret_color="ffA39A90"
code_folding_color="ff8A8075"
comment_color="ff5A5047"
completion_background_color="ff2C2620"
completion_existing_color="405A5047"
completion_font_color="ff8A8075"
completion_scroll_color="ff8A8075"
completion_selected_color="90433B32"
current_line_color="255A5047"
engine_type_color="ff6D8257"
function_color="ff6D5782"
gdscript/function_definition_color="ff6D5782"
gdscript/node_path_color="ff825757"
keyword_color="ff82576D"
line_length_guideline_color="ff2C2620"
line_number_color="ff5A5047"
mark_color="40ff5555"
member_variable_color="ff826D57"
number_color="ff828257"
safe_line_number_color="ff8A8075"
search_result_border_color="306D8257"
search_result_color="306D8257"
selection_color="90433B32"
string_color="ff57826D"
symbol_color="ffA39A90"
text_color="ffA39A90"
text_selected_color="ffA39A90"
word_highlighted_color="25A39A90"
