; Chalk by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff151515"
base_type_color="ff12cfc0"
brace_mismatch_color="fffb9fb1"
breakpoint_color="30ddb26f"
caret_background_color="ffd0d0d0"
caret_color="ffd0d0d0"
code_folding_color="ffb0b0b0"
comment_color="ff505050"
completion_background_color="ff202020"
completion_existing_color="40505050"
completion_font_color="ffb0b0b0"
completion_scroll_color="ffb0b0b0"
completion_selected_color="90303030"
current_line_color="25505050"
engine_type_color="ffddb26f"
function_color="ff6fc2ef"
gdscript/function_definition_color="ff6fc2ef"
gdscript/node_path_color="ffdeaf8f"
keyword_color="ffe1a3ee"
line_length_guideline_color="ff202020"
line_number_color="ff505050"
mark_color="40ff5555"
member_variable_color="fffb9fb1"
number_color="ffeda987"
safe_line_number_color="ffb0b0b0"
search_result_border_color="30ddb26f"
search_result_color="30ddb26f"
selection_color="90303030"
string_color="ffacc267"
symbol_color="ffd0d0d0"
text_color="ffd0d0d0"
text_selected_color="ffd0d0d0"
word_highlighted_color="25d0d0d0"
