; Porple by Niek den Breeje (https://github.com/AuditeMarlow)
; Generated by base16-godot

[color_theme]

background_color="ff292c36"
base_type_color="ff64878f"
brace_mismatch_color="fff84547"
breakpoint_color="30efa16b"
caret_background_color="ffd8d8d8"
caret_color="ffd8d8d8"
code_folding_color="ffb8b8b8"
comment_color="ff65568a"
completion_background_color="ff333344"
completion_existing_color="4065568a"
completion_font_color="ffb8b8b8"
completion_scroll_color="ffb8b8b8"
completion_selected_color="90474160"
current_line_color="2565568a"
engine_type_color="ffefa16b"
function_color="ff8485ce"
gdscript/function_definition_color="ff8485ce"
gdscript/node_path_color="ff986841"
keyword_color="ffb74989"
line_length_guideline_color="ff333344"
line_number_color="ff65568a"
mark_color="40ff5555"
member_variable_color="fff84547"
number_color="ffd28e5d"
safe_line_number_color="ffb8b8b8"
search_result_border_color="30efa16b"
search_result_color="30efa16b"
selection_color="90474160"
string_color="ff95c76f"
symbol_color="ffd8d8d8"
text_color="ffd8d8d8"
text_selected_color="ffd8d8d8"
word_highlighted_color="25d8d8d8"
