; PhD by Hennig Hasemann (http://leetless.de/vim.html)
; Generated by base16-godot

[color_theme]

background_color="ff061229"
base_type_color="ff72b9bf"
brace_mismatch_color="ffd07346"
breakpoint_color="30fbd461"
caret_background_color="ffb8bbc2"
caret_color="ffb8bbc2"
code_folding_color="ff9a99a3"
comment_color="ff717885"
completion_background_color="ff2a3448"
completion_existing_color="40717885"
completion_font_color="ff9a99a3"
completion_scroll_color="ff9a99a3"
completion_selected_color="904d5666"
current_line_color="25717885"
engine_type_color="fffbd461"
function_color="ff5299bf"
gdscript/function_definition_color="ff5299bf"
gdscript/node_path_color="ffb08060"
keyword_color="ff9989cc"
line_length_guideline_color="ff2a3448"
line_number_color="ff717885"
mark_color="40ff5555"
member_variable_color="ffd07346"
number_color="fff0a000"
safe_line_number_color="ff9a99a3"
search_result_border_color="30fbd461"
search_result_color="30fbd461"
selection_color="904d5666"
string_color="ff99bf52"
symbol_color="ffb8bbc2"
text_color="ffb8bbc2"
text_selected_color="ffb8bbc2"
word_highlighted_color="25b8bbc2"
