; Google Dark by Seth Wright (http://sethawright.com)
; Generated by base16-godot

[color_theme]

background_color="ff1d1f21"
base_type_color="ff3971ED"
brace_mismatch_color="ffCC342B"
breakpoint_color="30FBA922"
caret_background_color="ffc5c8c6"
caret_color="ffc5c8c6"
code_folding_color="ffb4b7b4"
comment_color="ff969896"
completion_background_color="ff282a2e"
completion_existing_color="40969896"
completion_font_color="ffb4b7b4"
completion_scroll_color="ffb4b7b4"
completion_selected_color="90373b41"
current_line_color="25969896"
engine_type_color="ffFBA922"
function_color="ff3971ED"
gdscript/function_definition_color="ff3971ED"
gdscript/node_path_color="ff3971ED"
keyword_color="ffA36AC7"
line_length_guideline_color="ff282a2e"
line_number_color="ff969896"
mark_color="40ff5555"
member_variable_color="ffCC342B"
number_color="ffF96A38"
safe_line_number_color="ffb4b7b4"
search_result_border_color="30FBA922"
search_result_color="30FBA922"
selection_color="90373b41"
string_color="ff198844"
symbol_color="ffc5c8c6"
text_color="ffc5c8c6"
text_selected_color="ffc5c8c6"
word_highlighted_color="25c5c8c6"
