; Cupcake by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="fffbf1f2"
base_type_color="ff69A9A7"
brace_mismatch_color="ffD57E85"
breakpoint_color="30DCB16C"
caret_background_color="ff8b8198"
caret_color="ff8b8198"
code_folding_color="ffa59daf"
comment_color="ffbfb9c6"
completion_background_color="fff2f1f4"
completion_existing_color="40bfb9c6"
completion_font_color="ffa59daf"
completion_scroll_color="ffa59daf"
completion_selected_color="90d8d5dd"
current_line_color="25bfb9c6"
engine_type_color="ffDCB16C"
function_color="ff7297B9"
gdscript/function_definition_color="ff7297B9"
gdscript/node_path_color="ffBAA58C"
keyword_color="ffBB99B4"
line_length_guideline_color="fff2f1f4"
line_number_color="ffbfb9c6"
mark_color="40ff5555"
member_variable_color="ffD57E85"
number_color="ffEBB790"
safe_line_number_color="ffa59daf"
search_result_border_color="30DCB16C"
search_result_color="30DCB16C"
selection_color="90d8d5dd"
string_color="ffA3B367"
symbol_color="ff8b8198"
text_color="ff8b8198"
text_selected_color="ff8b8198"
word_highlighted_color="258b8198"
