; Atelier Estuary Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fff4f3ec"
base_type_color="ff5b9d48"
brace_mismatch_color="ffba6236"
breakpoint_color="30a5980d"
caret_background_color="ff5f5e4e"
caret_color="ff5f5e4e"
code_folding_color="ff6c6b5a"
comment_color="ff878573"
completion_background_color="ffe7e6df"
completion_existing_color="40878573"
completion_font_color="ff6c6b5a"
completion_scroll_color="ff6c6b5a"
completion_selected_color="90929181"
current_line_color="25878573"
engine_type_color="ffa5980d"
function_color="ff36a166"
gdscript/function_definition_color="ff36a166"
gdscript/node_path_color="ff9d6c7c"
keyword_color="ff5f9182"
line_length_guideline_color="ffe7e6df"
line_number_color="ff878573"
mark_color="40ff5555"
member_variable_color="ffba6236"
number_color="ffae7313"
safe_line_number_color="ff6c6b5a"
search_result_border_color="30a5980d"
search_result_color="30a5980d"
selection_color="90929181"
string_color="ff7d9726"
symbol_color="ff5f5e4e"
text_color="ff5f5e4e"
text_selected_color="ff5f5e4e"
word_highlighted_color="255f5e4e"
