; Atelier Seaside Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="fff4fbf4"
base_type_color="ff1999b3"
brace_mismatch_color="ffe6193c"
breakpoint_color="3098981b"
caret_background_color="ff5e6e5e"
caret_color="ff5e6e5e"
code_folding_color="ff687d68"
comment_color="ff809980"
completion_background_color="ffcfe8cf"
completion_existing_color="40809980"
completion_font_color="ff687d68"
completion_scroll_color="ff687d68"
completion_selected_color="908ca68c"
current_line_color="25809980"
engine_type_color="ff98981b"
function_color="ff3d62f5"
gdscript/function_definition_color="ff3d62f5"
gdscript/node_path_color="ffe619c3"
keyword_color="ffad2bee"
line_length_guideline_color="ffcfe8cf"
line_number_color="ff809980"
mark_color="40ff5555"
member_variable_color="ffe6193c"
number_color="ff87711d"
safe_line_number_color="ff687d68"
search_result_border_color="3098981b"
search_result_color="3098981b"
selection_color="908ca68c"
string_color="ff29a329"
symbol_color="ff5e6e5e"
text_color="ff5e6e5e"
text_selected_color="ff5e6e5e"
word_highlighted_color="255e6e5e"
