; Isotope by Jan T. Sott
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff00ffff"
brace_mismatch_color="ffff0000"
breakpoint_color="30ff0099"
caret_background_color="ffd0d0d0"
caret_color="ffd0d0d0"
code_folding_color="ffc0c0c0"
comment_color="ff808080"
completion_background_color="ff404040"
completion_existing_color="40808080"
completion_font_color="ffc0c0c0"
completion_scroll_color="ffc0c0c0"
completion_selected_color="90606060"
current_line_color="25808080"
engine_type_color="ffff0099"
function_color="ff0066ff"
gdscript/function_definition_color="ff0066ff"
gdscript/node_path_color="ff3300ff"
keyword_color="ffcc00ff"
line_length_guideline_color="ff404040"
line_number_color="ff808080"
mark_color="40ff5555"
member_variable_color="ffff0000"
number_color="ffff9900"
safe_line_number_color="ffc0c0c0"
search_result_border_color="30ff0099"
search_result_color="30ff0099"
selection_color="90606060"
string_color="ff33ff00"
symbol_color="ffd0d0d0"
text_color="ffd0d0d0"
text_selected_color="ffd0d0d0"
word_highlighted_color="25d0d0d0"
