; Grayscale Dark by Alexandre Gavioli (https://github.com/Alexx2/)
; Generated by base16-godot

[color_theme]

background_color="ff101010"
base_type_color="ff868686"
brace_mismatch_color="ff7c7c7c"
breakpoint_color="30a0a0a0"
caret_background_color="ffb9b9b9"
caret_color="ffb9b9b9"
code_folding_color="ffababab"
comment_color="ff525252"
completion_background_color="ff252525"
completion_existing_color="40525252"
completion_font_color="ffababab"
completion_scroll_color="ffababab"
completion_selected_color="90464646"
current_line_color="25525252"
engine_type_color="ffa0a0a0"
function_color="ff686868"
gdscript/function_definition_color="ff686868"
gdscript/node_path_color="ff5e5e5e"
keyword_color="ff747474"
line_length_guideline_color="ff252525"
line_number_color="ff525252"
mark_color="40ff5555"
member_variable_color="ff7c7c7c"
number_color="ff999999"
safe_line_number_color="ffababab"
search_result_border_color="30a0a0a0"
search_result_color="30a0a0a0"
selection_color="90464646"
string_color="ff8e8e8e"
symbol_color="ffb9b9b9"
text_color="ffb9b9b9"
text_selected_color="ffb9b9b9"
word_highlighted_color="25b9b9b9"
