; Macintosh by Rebecca Bettencourt (http://www.kreativekorp.com)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff02abea"
brace_mismatch_color="ffdd0907"
breakpoint_color="30fbf305"
caret_background_color="ffc0c0c0"
caret_color="ffc0c0c0"
code_folding_color="ff808080"
comment_color="ff808080"
completion_background_color="ff404040"
completion_existing_color="40808080"
completion_font_color="ff808080"
completion_scroll_color="ff808080"
completion_selected_color="90404040"
current_line_color="25808080"
engine_type_color="fffbf305"
function_color="ff0000d3"
gdscript/function_definition_color="ff0000d3"
gdscript/node_path_color="ff90713a"
keyword_color="ff4700a5"
line_length_guideline_color="ff404040"
line_number_color="ff808080"
mark_color="40ff5555"
member_variable_color="ffdd0907"
number_color="ffff6403"
safe_line_number_color="ff808080"
search_result_border_color="30fbf305"
search_result_color="30fbf305"
selection_color="90404040"
string_color="ff1fb714"
symbol_color="ffc0c0c0"
text_color="ffc0c0c0"
text_selected_color="ffc0c0c0"
word_highlighted_color="25c0c0c0"
