; One Light by Daniel Pfeifer (http://github.com/purpleKarrot)
; Generated by base16-godot

[color_theme]

background_color="fffafafa"
base_type_color="ff0184bc"
brace_mismatch_color="ffca1243"
breakpoint_color="30c18401"
caret_background_color="ff383a42"
caret_color="ff383a42"
code_folding_color="ff696c77"
comment_color="ffa0a1a7"
completion_background_color="fff0f0f1"
completion_existing_color="40a0a1a7"
completion_font_color="ff696c77"
completion_scroll_color="ff696c77"
completion_selected_color="90e5e5e6"
current_line_color="25a0a1a7"
engine_type_color="ffc18401"
function_color="ff4078f2"
gdscript/function_definition_color="ff4078f2"
gdscript/node_path_color="ff986801"
keyword_color="ffa626a4"
line_length_guideline_color="fff0f0f1"
line_number_color="ffa0a1a7"
mark_color="40ff5555"
member_variable_color="ffca1243"
number_color="ffd75f00"
safe_line_number_color="ff696c77"
search_result_border_color="30c18401"
search_result_color="30c18401"
selection_color="90e5e5e6"
string_color="ff50a14f"
symbol_color="ff383a42"
text_color="ff383a42"
text_selected_color="ff383a42"
word_highlighted_color="25383a42"
