; Google Light by Seth Wright (http://sethawright.com)
; Generated by base16-godot

[color_theme]

background_color="ffffffff"
base_type_color="ff3971ED"
brace_mismatch_color="ffCC342B"
breakpoint_color="30FBA922"
caret_background_color="ff373b41"
caret_color="ff373b41"
code_folding_color="ff969896"
comment_color="ffb4b7b4"
completion_background_color="ffe0e0e0"
completion_existing_color="40b4b7b4"
completion_font_color="ff969896"
completion_scroll_color="ff969896"
completion_selected_color="90c5c8c6"
current_line_color="25b4b7b4"
engine_type_color="ffFBA922"
function_color="ff3971ED"
gdscript/function_definition_color="ff3971ED"
gdscript/node_path_color="ff3971ED"
keyword_color="ffA36AC7"
line_length_guideline_color="ffe0e0e0"
line_number_color="ffb4b7b4"
mark_color="40ff5555"
member_variable_color="ffCC342B"
number_color="ffF96A38"
safe_line_number_color="ff969896"
search_result_border_color="30FBA922"
search_result_color="30FBA922"
selection_color="90c5c8c6"
string_color="ff198844"
symbol_color="ff373b41"
text_color="ff373b41"
text_selected_color="ff373b41"
word_highlighted_color="25373b41"
