; Atelier Estuary by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff22221b"
base_type_color="ff5b9d48"
brace_mismatch_color="ffba6236"
breakpoint_color="30a5980d"
caret_background_color="ff929181"
caret_color="ff929181"
code_folding_color="ff878573"
comment_color="ff6c6b5a"
completion_background_color="ff302f27"
completion_existing_color="406c6b5a"
completion_font_color="ff878573"
completion_scroll_color="ff878573"
completion_selected_color="905f5e4e"
current_line_color="256c6b5a"
engine_type_color="ffa5980d"
function_color="ff36a166"
gdscript/function_definition_color="ff36a166"
gdscript/node_path_color="ff9d6c7c"
keyword_color="ff5f9182"
line_length_guideline_color="ff302f27"
line_number_color="ff6c6b5a"
mark_color="40ff5555"
member_variable_color="ffba6236"
number_color="ffae7313"
safe_line_number_color="ff878573"
search_result_border_color="30a5980d"
search_result_color="30a5980d"
selection_color="905f5e4e"
string_color="ff7d9726"
symbol_color="ff929181"
text_color="ff929181"
text_selected_color="ff929181"
word_highlighted_color="25929181"
