; Fruit Soda by jozip
; Generated by base16-godot

[color_theme]

background_color="fff1ecf1"
base_type_color="ff0f9cfd"
brace_mismatch_color="fffe3e31"
breakpoint_color="30f7e203"
caret_background_color="ff515151"
caret_color="ff515151"
code_folding_color="ff979598"
comment_color="ffb5b4b6"
completion_background_color="ffe0dee0"
completion_existing_color="40b5b4b6"
completion_font_color="ff979598"
completion_scroll_color="ff979598"
completion_selected_color="90d8d5d5"
current_line_color="25b5b4b6"
engine_type_color="fff7e203"
function_color="ff2931df"
gdscript/function_definition_color="ff2931df"
gdscript/node_path_color="ffb16f40"
keyword_color="ff611fce"
line_length_guideline_color="ffe0dee0"
line_number_color="ffb5b4b6"
mark_color="40ff5555"
member_variable_color="fffe3e31"
number_color="fffe6d08"
safe_line_number_color="ff979598"
search_result_border_color="30f7e203"
search_result_color="30f7e203"
selection_color="90d8d5d5"
string_color="ff47f74c"
symbol_color="ff515151"
text_color="ff515151"
text_selected_color="ff515151"
word_highlighted_color="25515151"
