; Rebecca by Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)
; Generated by base16-godot

[color_theme]

background_color="ff292a44"
base_type_color="ff8eaee0"
brace_mismatch_color="ffa0a0c5"
breakpoint_color="30ae81ff"
caret_background_color="fff1eff8"
caret_color="fff1eff8"
code_folding_color="ffa0a0c5"
comment_color="ff666699"
completion_background_color="ff663399"
completion_existing_color="40666699"
completion_font_color="ffa0a0c5"
completion_scroll_color="ffa0a0c5"
completion_selected_color="90383a62"
current_line_color="25666699"
engine_type_color="ffae81ff"
function_color="ff2de0a7"
gdscript/function_definition_color="ff2de0a7"
gdscript/node_path_color="ffff79c6"
keyword_color="ff7aa5ff"
line_length_guideline_color="ff663399"
line_number_color="ff666699"
mark_color="40ff5555"
member_variable_color="ffa0a0c5"
number_color="ffefe4a1"
safe_line_number_color="ffa0a0c5"
search_result_border_color="30ae81ff"
search_result_color="30ae81ff"
selection_color="90383a62"
string_color="ff6dfedf"
symbol_color="fff1eff8"
text_color="fff1eff8"
text_selected_color="fff1eff8"
word_highlighted_color="25f1eff8"
