; Seti UI by 
; Generated by base16-godot

[color_theme]

background_color="ff151718"
base_type_color="ff55dbbe"
brace_mismatch_color="ffCd3f45"
breakpoint_color="30e6cd69"
caret_background_color="ffd6d6d6"
caret_color="ffd6d6d6"
code_folding_color="ff43a5d5"
comment_color="ff41535B"
completion_background_color="ff282a2b"
completion_existing_color="4041535B"
completion_font_color="ff43a5d5"
completion_scroll_color="ff43a5d5"
completion_selected_color="903B758C"
current_line_color="2541535B"
engine_type_color="ffe6cd69"
function_color="ff55b5db"
gdscript/function_definition_color="ff55b5db"
gdscript/node_path_color="ff8a553f"
keyword_color="ffa074c4"
line_length_guideline_color="ff282a2b"
line_number_color="ff41535B"
mark_color="40ff5555"
member_variable_color="ffCd3f45"
number_color="ffdb7b55"
safe_line_number_color="ff43a5d5"
search_result_border_color="30e6cd69"
search_result_color="30e6cd69"
selection_color="903B758C"
string_color="ff9fca56"
symbol_color="ffd6d6d6"
text_color="ffd6d6d6"
text_selected_color="ffd6d6d6"
word_highlighted_color="25d6d6d6"
