; Atelier Lakeside Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ffebf8ff"
base_type_color="ff2d8f6f"
brace_mismatch_color="ffd22d72"
breakpoint_color="308a8a0f"
caret_background_color="ff516d7b"
caret_color="ff516d7b"
code_folding_color="ff5a7b8c"
comment_color="ff7195a8"
completion_background_color="ffc1e4f6"
completion_existing_color="407195a8"
completion_font_color="ff5a7b8c"
completion_scroll_color="ff5a7b8c"
completion_selected_color="907ea2b4"
current_line_color="257195a8"
engine_type_color="ff8a8a0f"
function_color="ff257fad"
gdscript/function_definition_color="ff257fad"
gdscript/node_path_color="ffb72dd2"
keyword_color="ff6b6bb8"
line_length_guideline_color="ffc1e4f6"
line_number_color="ff7195a8"
mark_color="40ff5555"
member_variable_color="ffd22d72"
number_color="ff935c25"
safe_line_number_color="ff5a7b8c"
search_result_border_color="308a8a0f"
search_result_color="308a8a0f"
selection_color="907ea2b4"
string_color="ff568c3b"
symbol_color="ff516d7b"
text_color="ff516d7b"
text_selected_color="ff516d7b"
word_highlighted_color="25516d7b"
