; Darktooth by Jason Milkins (https://github.com/jasonm23)
; Generated by base16-godot

[color_theme]

background_color="ff1D2021"
base_type_color="ff8BA59B"
brace_mismatch_color="ffFB543F"
breakpoint_color="30FAC03B"
caret_background_color="ffA89984"
caret_color="ffA89984"
code_folding_color="ff928374"
comment_color="ff665C54"
completion_background_color="ff32302F"
completion_existing_color="40665C54"
completion_font_color="ff928374"
completion_scroll_color="ff928374"
completion_selected_color="90504945"
current_line_color="25665C54"
engine_type_color="ffFAC03B"
function_color="ff0D6678"
gdscript/function_definition_color="ff0D6678"
gdscript/node_path_color="ffA87322"
keyword_color="ff8F4673"
line_length_guideline_color="ff32302F"
line_number_color="ff665C54"
mark_color="40ff5555"
member_variable_color="ffFB543F"
number_color="ffFE8625"
safe_line_number_color="ff928374"
search_result_border_color="30FAC03B"
search_result_color="30FAC03B"
selection_color="90504945"
string_color="ff95C085"
symbol_color="ffA89984"
text_color="ffA89984"
text_selected_color="ffA89984"
word_highlighted_color="25A89984"
