; Atelier Seaside by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff131513"
base_type_color="ff1999b3"
brace_mismatch_color="ffe6193c"
breakpoint_color="3098981b"
caret_background_color="ff8ca68c"
caret_color="ff8ca68c"
code_folding_color="ff809980"
comment_color="ff687d68"
completion_background_color="ff242924"
completion_existing_color="40687d68"
completion_font_color="ff809980"
completion_scroll_color="ff809980"
completion_selected_color="905e6e5e"
current_line_color="25687d68"
engine_type_color="ff98981b"
function_color="ff3d62f5"
gdscript/function_definition_color="ff3d62f5"
gdscript/node_path_color="ffe619c3"
keyword_color="ffad2bee"
line_length_guideline_color="ff242924"
line_number_color="ff687d68"
mark_color="40ff5555"
member_variable_color="ffe6193c"
number_color="ff87711d"
safe_line_number_color="ff809980"
search_result_border_color="3098981b"
search_result_color="3098981b"
selection_color="905e6e5e"
string_color="ff29a329"
symbol_color="ff8ca68c"
text_color="ff8ca68c"
text_selected_color="ff8ca68c"
word_highlighted_color="258ca68c"
