; Mellow Purple by gidsi
; Generated by base16-godot

[color_theme]

background_color="ff1e0528"
base_type_color="ffb900b1"
brace_mismatch_color="ff00d9e9"
breakpoint_color="30955ae7"
caret_background_color="ffffeeff"
caret_color="ffffeeff"
code_folding_color="ff873582"
comment_color="ff320f55"
completion_background_color="ff1A092D"
completion_existing_color="40320f55"
completion_font_color="ff873582"
completion_scroll_color="ff873582"
completion_selected_color="90331354"
current_line_color="25320f55"
engine_type_color="ff955ae7"
function_color="ff550068"
gdscript/function_definition_color="ff550068"
gdscript/node_path_color="ff4d6fff"
keyword_color="ff8991bb"
line_length_guideline_color="ff1A092D"
line_number_color="ff320f55"
mark_color="40ff5555"
member_variable_color="ff00d9e9"
number_color="ffaa00a3"
safe_line_number_color="ff873582"
search_result_border_color="30955ae7"
search_result_color="30955ae7"
selection_color="90331354"
string_color="ff05cb0d"
symbol_color="ffffeeff"
text_color="ffffeeff"
text_selected_color="ffffeeff"
word_highlighted_color="25ffeeff"
