; Gruvbox dark, soft by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
; Generated by base16-godot

[color_theme]

background_color="ff32302f"
base_type_color="ff8ec07c"
brace_mismatch_color="fffb4934"
breakpoint_color="30fabd2f"
caret_background_color="ffd5c4a1"
caret_color="ffd5c4a1"
code_folding_color="ffbdae93"
comment_color="ff665c54"
completion_background_color="ff3c3836"
completion_existing_color="40665c54"
completion_font_color="ffbdae93"
completion_scroll_color="ffbdae93"
completion_selected_color="90504945"
current_line_color="25665c54"
engine_type_color="fffabd2f"
function_color="ff83a598"
gdscript/function_definition_color="ff83a598"
gdscript/node_path_color="ffd65d0e"
keyword_color="ffd3869b"
line_length_guideline_color="ff3c3836"
line_number_color="ff665c54"
mark_color="40ff5555"
member_variable_color="fffb4934"
number_color="fffe8019"
safe_line_number_color="ffbdae93"
search_result_border_color="30fabd2f"
search_result_color="30fabd2f"
selection_color="90504945"
string_color="ffb8bb26"
symbol_color="ffd5c4a1"
text_color="ffd5c4a1"
text_selected_color="ffd5c4a1"
word_highlighted_color="25d5c4a1"
