; PaperColor Dark by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
; Generated by base16-godot

[color_theme]

background_color="ff1c1c1c"
base_type_color="ffffaf00"
brace_mismatch_color="ff585858"
breakpoint_color="30afd700"
caret_background_color="ff808080"
caret_color="ff808080"
code_folding_color="ff5fafd7"
comment_color="ffd7af5f"
completion_background_color="ffaf005f"
completion_existing_color="40d7af5f"
completion_font_color="ff5fafd7"
completion_scroll_color="ff5fafd7"
completion_selected_color="905faf00"
current_line_color="25d7af5f"
engine_type_color="ffafd700"
function_color="ffff5faf"
gdscript/function_definition_color="ffff5faf"
gdscript/node_path_color="ff5f8787"
keyword_color="ff00afaf"
line_length_guideline_color="ffaf005f"
line_number_color="ffd7af5f"
mark_color="40ff5555"
member_variable_color="ff585858"
number_color="ff5faf5f"
safe_line_number_color="ff5fafd7"
search_result_border_color="30afd700"
search_result_color="30afd700"
selection_color="905faf00"
string_color="ffaf87d7"
symbol_color="ff808080"
text_color="ff808080"
text_selected_color="ff808080"
word_highlighted_color="25808080"
