; London Tube by Jan T. Sott
; Generated by base16-godot

[color_theme]

background_color="ff231f20"
base_type_color="ff85cebc"
brace_mismatch_color="ffee2e24"
breakpoint_color="30ffd204"
caret_background_color="ffd9d8d8"
caret_color="ffd9d8d8"
code_folding_color="ff959ca1"
comment_color="ff737171"
completion_background_color="ff1c3f95"
completion_existing_color="40737171"
completion_font_color="ff959ca1"
completion_scroll_color="ff959ca1"
completion_selected_color="905a5758"
current_line_color="25737171"
engine_type_color="ffffd204"
function_color="ff009ddc"
gdscript/function_definition_color="ff009ddc"
gdscript/node_path_color="ffb06110"
keyword_color="ff98005d"
line_length_guideline_color="ff1c3f95"
line_number_color="ff737171"
mark_color="40ff5555"
member_variable_color="ffee2e24"
number_color="fff386a1"
safe_line_number_color="ff959ca1"
search_result_border_color="30ffd204"
search_result_color="30ffd204"
selection_color="905a5758"
string_color="ff00853e"
symbol_color="ffd9d8d8"
text_color="ffd9d8d8"
text_selected_color="ffd9d8d8"
word_highlighted_color="25d9d8d8"
