; Atelier Forest by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff1b1918"
base_type_color="ff3d97b8"
brace_mismatch_color="fff22c40"
breakpoint_color="30c38418"
caret_background_color="ffa8a19f"
caret_color="ffa8a19f"
code_folding_color="ff9c9491"
comment_color="ff766e6b"
completion_background_color="ff2c2421"
completion_existing_color="40766e6b"
completion_font_color="ff9c9491"
completion_scroll_color="ff9c9491"
completion_selected_color="9068615e"
current_line_color="25766e6b"
engine_type_color="ffc38418"
function_color="ff407ee7"
gdscript/function_definition_color="ff407ee7"
gdscript/node_path_color="ffc33ff3"
keyword_color="ff6666ea"
line_length_guideline_color="ff2c2421"
line_number_color="ff766e6b"
mark_color="40ff5555"
member_variable_color="fff22c40"
number_color="ffdf5320"
safe_line_number_color="ff9c9491"
search_result_border_color="30c38418"
search_result_color="30c38418"
selection_color="9068615e"
string_color="ff7b9726"
symbol_color="ffa8a19f"
text_color="ffa8a19f"
text_selected_color="ffa8a19f"
word_highlighted_color="25a8a19f"
