; Atelier Cave Light by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ffefecf4"
base_type_color="ff398bc6"
brace_mismatch_color="ffbe4678"
breakpoint_color="30a06e3b"
caret_background_color="ff585260"
caret_color="ff585260"
code_folding_color="ff655f6d"
comment_color="ff7e7887"
completion_background_color="ffe2dfe7"
completion_existing_color="407e7887"
completion_font_color="ff655f6d"
completion_scroll_color="ff655f6d"
completion_selected_color="908b8792"
current_line_color="257e7887"
engine_type_color="ffa06e3b"
function_color="ff576ddb"
gdscript/function_definition_color="ff576ddb"
gdscript/node_path_color="ffbf40bf"
keyword_color="ff955ae7"
line_length_guideline_color="ffe2dfe7"
line_number_color="ff7e7887"
mark_color="40ff5555"
member_variable_color="ffbe4678"
number_color="ffaa573c"
safe_line_number_color="ff655f6d"
search_result_border_color="30a06e3b"
search_result_color="30a06e3b"
selection_color="908b8792"
string_color="ff2a9292"
symbol_color="ff585260"
text_color="ff585260"
text_selected_color="ff585260"
word_highlighted_color="25585260"
