; Flat by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff2C3E50"
base_type_color="ff1ABC9C"
brace_mismatch_color="ffE74C3C"
breakpoint_color="30F1C40F"
caret_background_color="ffe0e0e0"
caret_color="ffe0e0e0"
code_folding_color="ffBDC3C7"
comment_color="ff95A5A6"
completion_background_color="ff34495E"
completion_existing_color="4095A5A6"
completion_font_color="ffBDC3C7"
completion_scroll_color="ffBDC3C7"
completion_selected_color="907F8C8D"
current_line_color="2595A5A6"
engine_type_color="ffF1C40F"
function_color="ff3498DB"
gdscript/function_definition_color="ff3498DB"
gdscript/node_path_color="ffbe643c"
keyword_color="ff9B59B6"
line_length_guideline_color="ff34495E"
line_number_color="ff95A5A6"
mark_color="40ff5555"
member_variable_color="ffE74C3C"
number_color="ffE67E22"
safe_line_number_color="ffBDC3C7"
search_result_border_color="30F1C40F"
search_result_color="30F1C40F"
selection_color="907F8C8D"
string_color="ff2ECC71"
symbol_color="ffe0e0e0"
text_color="ffe0e0e0"
text_selected_color="ffe0e0e0"
word_highlighted_color="25e0e0e0"
