; Default Dark by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff181818"
base_type_color="ff86c1b9"
brace_mismatch_color="ffab4642"
breakpoint_color="30f7ca88"
caret_background_color="ffd8d8d8"
caret_color="ffd8d8d8"
code_folding_color="ffb8b8b8"
comment_color="ff585858"
completion_background_color="ff282828"
completion_existing_color="40585858"
completion_font_color="ffb8b8b8"
completion_scroll_color="ffb8b8b8"
completion_selected_color="90383838"
current_line_color="25585858"
engine_type_color="fff7ca88"
function_color="ff7cafc2"
gdscript/function_definition_color="ff7cafc2"
gdscript/node_path_color="ffa16946"
keyword_color="ffba8baf"
line_length_guideline_color="ff282828"
line_number_color="ff585858"
mark_color="40ff5555"
member_variable_color="ffab4642"
number_color="ffdc9656"
safe_line_number_color="ffb8b8b8"
search_result_border_color="30f7ca88"
search_result_color="30f7ca88"
selection_color="90383838"
string_color="ffa1b56c"
symbol_color="ffd8d8d8"
text_color="ffd8d8d8"
text_selected_color="ffd8d8d8"
word_highlighted_color="25d8d8d8"
