; Twilight by David Hart (https://github.com/hartbit)
; Generated by base16-godot

[color_theme]

background_color="ff1e1e1e"
base_type_color="ffafc4db"
brace_mismatch_color="ffcf6a4c"
breakpoint_color="30f9ee98"
caret_background_color="ffa7a7a7"
caret_color="ffa7a7a7"
code_folding_color="ff838184"
comment_color="ff5f5a60"
completion_background_color="ff323537"
completion_existing_color="405f5a60"
completion_font_color="ff838184"
completion_scroll_color="ff838184"
completion_selected_color="90464b50"
current_line_color="255f5a60"
engine_type_color="fff9ee98"
function_color="ff7587a6"
gdscript/function_definition_color="ff7587a6"
gdscript/node_path_color="ff9b703f"
keyword_color="ff9b859d"
line_length_guideline_color="ff323537"
line_number_color="ff5f5a60"
mark_color="40ff5555"
member_variable_color="ffcf6a4c"
number_color="ffcda869"
safe_line_number_color="ff838184"
search_result_border_color="30f9ee98"
search_result_color="30f9ee98"
selection_color="90464b50"
string_color="ff8f9d6a"
symbol_color="ffa7a7a7"
text_color="ffa7a7a7"
text_selected_color="ffa7a7a7"
word_highlighted_color="25a7a7a7"
