; Monokai by Wimer Hazenberg (http://www.monokai.nl)
; Generated by base16-godot

[color_theme]

background_color="ff272822"
base_type_color="ffa1efe4"
brace_mismatch_color="fff92672"
breakpoint_color="30f4bf75"
caret_background_color="fff8f8f2"
caret_color="fff8f8f2"
code_folding_color="ffa59f85"
comment_color="ff75715e"
completion_background_color="ff383830"
completion_existing_color="4075715e"
completion_font_color="ffa59f85"
completion_scroll_color="ffa59f85"
completion_selected_color="9049483e"
current_line_color="2575715e"
engine_type_color="fff4bf75"
function_color="ff66d9ef"
gdscript/function_definition_color="ff66d9ef"
gdscript/node_path_color="ffcc6633"
keyword_color="ffae81ff"
line_length_guideline_color="ff383830"
line_number_color="ff75715e"
mark_color="40ff5555"
member_variable_color="fff92672"
number_color="fffd971f"
safe_line_number_color="ffa59f85"
search_result_border_color="30f4bf75"
search_result_color="30f4bf75"
selection_color="9049483e"
string_color="ffa6e22e"
symbol_color="fff8f8f2"
text_color="fff8f8f2"
text_selected_color="fff8f8f2"
word_highlighted_color="25f8f8f2"
