; Material Palenight by Nate Peterson
; Generated by base16-godot

[color_theme]

background_color="ff292D3E"
base_type_color="ff89DDFF"
brace_mismatch_color="ffF07178"
breakpoint_color="30FFCB6B"
caret_background_color="ff959DCB"
caret_color="ff959DCB"
code_folding_color="ff8796B0"
comment_color="ff676E95"
completion_background_color="ff444267"
completion_existing_color="40676E95"
completion_font_color="ff8796B0"
completion_scroll_color="ff8796B0"
completion_selected_color="9032374D"
current_line_color="25676E95"
engine_type_color="ffFFCB6B"
function_color="ff82AAFF"
gdscript/function_definition_color="ff82AAFF"
gdscript/node_path_color="ffFF5370"
keyword_color="ffC792EA"
line_length_guideline_color="ff444267"
line_number_color="ff676E95"
mark_color="40ff5555"
member_variable_color="ffF07178"
number_color="ffF78C6C"
safe_line_number_color="ff8796B0"
search_result_border_color="30FFCB6B"
search_result_color="30FFCB6B"
selection_color="9032374D"
string_color="ffC3E88D"
symbol_color="ff959DCB"
text_color="ff959DCB"
text_selected_color="ff959DCB"
word_highlighted_color="25959DCB"
