; Unikitty Light by Josh W Lewis (@joshwlewis)
; Generated by base16-godot

[color_theme]

background_color="ffffffff"
base_type_color="ff149bda"
brace_mismatch_color="ffd8137f"
breakpoint_color="30dc8a0e"
caret_background_color="ff6c696e"
caret_color="ff6c696e"
code_folding_color="ff89878b"
comment_color="ffa7a5a8"
completion_background_color="ffe1e1e2"
completion_existing_color="40a7a5a8"
completion_font_color="ff89878b"
completion_scroll_color="ff89878b"
completion_selected_color="90c4c3c5"
current_line_color="25a7a5a8"
engine_type_color="ffdc8a0e"
function_color="ff775dff"
gdscript/function_definition_color="ff775dff"
gdscript/node_path_color="ffe013d0"
keyword_color="ffaa17e6"
line_length_guideline_color="ffe1e1e2"
line_number_color="ffa7a5a8"
mark_color="40ff5555"
member_variable_color="ffd8137f"
number_color="ffd65407"
safe_line_number_color="ff89878b"
search_result_border_color="30dc8a0e"
search_result_color="30dc8a0e"
selection_color="90c4c3c5"
string_color="ff17ad98"
symbol_color="ff6c696e"
text_color="ff6c696e"
text_selected_color="ff6c696e"
word_highlighted_color="256c696e"
