; Solar Flare by Chuck Harmston (https://chuck.harmston.ch)
; Generated by base16-godot

[color_theme]

background_color="ff18262F"
base_type_color="ff52CBB0"
brace_mismatch_color="ffEF5253"
breakpoint_color="30E4B51C"
caret_background_color="ffA6AFB8"
caret_color="ffA6AFB8"
code_folding_color="ff85939E"
comment_color="ff667581"
completion_background_color="ff222E38"
completion_existing_color="40667581"
completion_font_color="ff85939E"
completion_scroll_color="ff85939E"
completion_selected_color="90586875"
current_line_color="25667581"
engine_type_color="ffE4B51C"
function_color="ff33B5E1"
gdscript/function_definition_color="ff33B5E1"
gdscript/node_path_color="ffD73C9A"
keyword_color="ffA363D5"
line_length_guideline_color="ff222E38"
line_number_color="ff667581"
mark_color="40ff5555"
member_variable_color="ffEF5253"
number_color="ffE66B2B"
safe_line_number_color="ff85939E"
search_result_border_color="30E4B51C"
search_result_color="30E4B51C"
selection_color="90586875"
string_color="ff7CC844"
symbol_color="ffA6AFB8"
text_color="ffA6AFB8"
text_selected_color="ffA6AFB8"
word_highlighted_color="25A6AFB8"
