; Bright by Chris Kempson (http://chriskempson.com)
; Generated by base16-godot

[color_theme]

background_color="ff000000"
base_type_color="ff76c7b7"
brace_mismatch_color="fffb0120"
breakpoint_color="30fda331"
caret_background_color="ffe0e0e0"
caret_color="ffe0e0e0"
code_folding_color="ffd0d0d0"
comment_color="ffb0b0b0"
completion_background_color="ff303030"
completion_existing_color="40b0b0b0"
completion_font_color="ffd0d0d0"
completion_scroll_color="ffd0d0d0"
completion_selected_color="90505050"
current_line_color="25b0b0b0"
engine_type_color="fffda331"
function_color="ff6fb3d2"
gdscript/function_definition_color="ff6fb3d2"
gdscript/node_path_color="ffbe643c"
keyword_color="ffd381c3"
line_length_guideline_color="ff303030"
line_number_color="ffb0b0b0"
mark_color="40ff5555"
member_variable_color="fffb0120"
number_color="fffc6d24"
safe_line_number_color="ffd0d0d0"
search_result_border_color="30fda331"
search_result_color="30fda331"
selection_color="90505050"
string_color="ffa1c659"
symbol_color="ffe0e0e0"
text_color="ffe0e0e0"
text_selected_color="ffe0e0e0"
word_highlighted_color="25e0e0e0"
