; Classic Light by Jason Heeris (http://heeris.id.au)
; Generated by base16-godot

[color_theme]

background_color="ffF5F5F5"
base_type_color="ff75B5AA"
brace_mismatch_color="ffAC4142"
breakpoint_color="30F4BF75"
caret_background_color="ff303030"
caret_color="ff303030"
code_folding_color="ff505050"
comment_color="ffB0B0B0"
completion_background_color="ffE0E0E0"
completion_existing_color="40B0B0B0"
completion_font_color="ff505050"
completion_scroll_color="ff505050"
completion_selected_color="90D0D0D0"
current_line_color="25B0B0B0"
engine_type_color="ffF4BF75"
function_color="ff6A9FB5"
gdscript/function_definition_color="ff6A9FB5"
gdscript/node_path_color="ff8F5536"
keyword_color="ffAA759F"
line_length_guideline_color="ffE0E0E0"
line_number_color="ffB0B0B0"
mark_color="40ff5555"
member_variable_color="ffAC4142"
number_color="ffD28445"
safe_line_number_color="ff505050"
search_result_border_color="30F4BF75"
search_result_color="30F4BF75"
selection_color="90D0D0D0"
string_color="ff90A959"
symbol_color="ff303030"
text_color="ff303030"
text_selected_color="ff303030"
word_highlighted_color="25303030"
