; Material by Nate Peterson
; Generated by base16-godot

[color_theme]

background_color="ff263238"
base_type_color="ff89DDFF"
brace_mismatch_color="ffF07178"
breakpoint_color="30FFCB6B"
caret_background_color="ffEEFFFF"
caret_color="ffEEFFFF"
code_folding_color="ffB2CCD6"
comment_color="ff546E7A"
completion_background_color="ff2E3C43"
completion_existing_color="40546E7A"
completion_font_color="ffB2CCD6"
completion_scroll_color="ffB2CCD6"
completion_selected_color="90314549"
current_line_color="25546E7A"
engine_type_color="ffFFCB6B"
function_color="ff82AAFF"
gdscript/function_definition_color="ff82AAFF"
gdscript/node_path_color="ffFF5370"
keyword_color="ffC792EA"
line_length_guideline_color="ff2E3C43"
line_number_color="ff546E7A"
mark_color="40ff5555"
member_variable_color="ffF07178"
number_color="ffF78C6C"
safe_line_number_color="ffB2CCD6"
search_result_border_color="30FFCB6B"
search_result_color="30FFCB6B"
selection_color="90314549"
string_color="ffC3E88D"
symbol_color="ffEEFFFF"
text_color="ffEEFFFF"
text_selected_color="ffEEFFFF"
word_highlighted_color="25EEFFFF"
