; Brush Trees Dark by Abraham White &lt;abelincoln.white@gmail.com&gt;
; Generated by base16-godot

[color_theme]

background_color="ff485867"
base_type_color="ff86b3b3"
brace_mismatch_color="ffb38686"
breakpoint_color="30aab386"
caret_background_color="ffB0C5C8"
caret_color="ffB0C5C8"
code_folding_color="ff98AFB5"
comment_color="ff8299A1"
completion_background_color="ff5A6D7A"
completion_existing_color="408299A1"
completion_font_color="ff98AFB5"
completion_scroll_color="ff98AFB5"
completion_selected_color="906D828E"
current_line_color="258299A1"
engine_type_color="ffaab386"
function_color="ff868cb3"
gdscript/function_definition_color="ff868cb3"
gdscript/node_path_color="ffb39f9f"
keyword_color="ffb386b2"
line_length_guideline_color="ff5A6D7A"
line_number_color="ff8299A1"
mark_color="40ff5555"
member_variable_color="ffb38686"
number_color="ffd8bba2"
safe_line_number_color="ff98AFB5"
search_result_border_color="30aab386"
search_result_color="30aab386"
selection_color="906D828E"
string_color="ff87b386"
symbol_color="ffB0C5C8"
text_color="ffB0C5C8"
text_selected_color="ffB0C5C8"
word_highlighted_color="25B0C5C8"
