; Atelier Lakeside by Bram de Haan (http://atelierbramdehaan.nl)
; Generated by base16-godot

[color_theme]

background_color="ff161b1d"
base_type_color="ff2d8f6f"
brace_mismatch_color="ffd22d72"
breakpoint_color="308a8a0f"
caret_background_color="ff7ea2b4"
caret_color="ff7ea2b4"
code_folding_color="ff7195a8"
comment_color="ff5a7b8c"
completion_background_color="ff1f292e"
completion_existing_color="405a7b8c"
completion_font_color="ff7195a8"
completion_scroll_color="ff7195a8"
completion_selected_color="90516d7b"
current_line_color="255a7b8c"
engine_type_color="ff8a8a0f"
function_color="ff257fad"
gdscript/function_definition_color="ff257fad"
gdscript/node_path_color="ffb72dd2"
keyword_color="ff6b6bb8"
line_length_guideline_color="ff1f292e"
line_number_color="ff5a7b8c"
mark_color="40ff5555"
member_variable_color="ffd22d72"
number_color="ff935c25"
safe_line_number_color="ff7195a8"
search_result_border_color="308a8a0f"
search_result_color="308a8a0f"
selection_color="90516d7b"
string_color="ff568c3b"
symbol_color="ff7ea2b4"
text_color="ff7ea2b4"
text_selected_color="ff7ea2b4"
word_highlighted_color="257ea2b4"
